{
  "variantId": "jc_arclight_wing",
  "hullId": "jc_arclight",
  "displayName": "反舰重型战斗机",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jc_mng"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "IMS_1": "jc_irpf",
        "IMS_2": "jc_irpf"
      }
    }
  ],
  "modules": [],
  "wings": []
}