{
  "variantId": "jc_barrier_1",
  "hullId": "jc_barrier",
  "displayName": "标准",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "fluxbreakers",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "gravitonbeam",
        "WS0004": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}