{
    "displayName": "标准",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "jc_frse",
    "hullMods": [],
    "quality": 0.5,
    "variantId": "jc_frse_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pulselaser",
                "WS 002": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdlaser",
                "WS 005": "pdlaser"
            }
        }
    ],
    "wings": []
}