{
	"id":"jc_r_mote",
	"type":"STAT_MOD",
	"aiType":"TEMPORAL_SHELL",
	
	"runScriptWhileIdle":true,
	
	"statsScript":"data.scripts.shipsystems.Jc_r_mote",
	
	"engineGlowColor":[255,127,0,255],
	"engineGlowContrailColor":[70,255,235,25],
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",

	"aiHints":{
		"activeSpeedIncrease":100,  # not right since it's ship-dependent, but hopefully close enough
		"burstMovementPotential":0,
		"averageSpeedMult":1.5,
	}
}




