{
	"id":"jc_r_fortressshield",
	"type":"STAT_MOD",
	"aiType":"WEAPON_BOOST",

	"statsScript":"data.scripts.shipsystems.Jc_r_fortressshield",
	
	"shieldRingColor":[255,255,255,255],
	"shieldInnerColor":[70,255,235,75],
	"shieldThicknessMult":1,
	"shieldFluctuationMult":0,

	"weaponGlowColor":[35,127,117,200],
	"weaponTypes":[ENERGY,BALLISTIC],
	
	#"soundFilterType":"LOWPASS",
	#"soundFilterGain":0.75,
	#"soundFilterGainHF":0.0,
	
	#"useSound":"shield_raise",
	#"loopSound":"beam_heavy_loop",
	#"deactivateSound":"shield_lower",
	#"outOfUsesSound":"gun_out_of_ammo",
	
	#"useSound":"shield_raise",
	#"deactivateSound":"shield_lower",
	# Stian disabled these two because the timing of activate/deactivate did not work together with the loop sound.
	# Enable them to test the issue. The deactivateSound plays late, after the loopsound has already stopped,
	# creating a stuttering effect. 
	"loopSound":"system_fortress_shield_loop",
	"outOfUsesSound":"gun_out_of_ammo",	
}