{
	"id":"jc_r_microburn",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.scripts.shipsystems.Jc_r_microburn",
	
	"engineGlowColor":[70,255,235,255],
	"engineGlowContrailColor":[100,255,100,25],
	"engineGlowLengthMult":1.5,
	"engineGlowWidthMult":1.2,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0,

	"weaponGlowColor":[35,127,117,200],
	"weaponTypes":[ENERGY,BALLISTIC,MISSILE],

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,
	
	"useSound":"system_plasma_burn",
	"loopSound":"system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":50,
		"burstMovementPotential":200,
		"averageSpeedIncrease":50,
	}
}