{
	"id":"jc_sf_worm_sys",
	"type":"PHASE_CLOAK",
	"aiType":"CUSTOM",
	
	"statsScript":"data.scripts.shipsystems.Jc_sf_worm_sys",
	"aiScript":"data.scripts.shipsystems.ai.Jc_sf_worm_sys_ai",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true,
	"blockActionsWhileChargingDown":false,
	
	"canNotCauseOverload":true,
	
	"phaseHighlight":"_glow1",
	"phaseDiffuse":"_glow2",
	
	"effectColor1":[255,175,255,255],
	"effectColor2":[255,0,255,150],
	
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,
	
	"engineGlowColor":[0,0,0,0],
	"engineGlowContrailColor":[0,0,0,0],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.8,
	"soundFilterGainHF":0.25,
	
	"useSound":"system_phase_cloak_activate",
	"deactivateSound":"system_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
}