{
	"id":"jc_sl_maneuveringjets",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.scripts.shipsystems.Jc_sl_maneuveringjets",
	
	"engineGlowColor":[70,255,235,255],
	"engineGlowContrailColor":[100,255,100,25],
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":30,
		"burstMovementPotential":0,
		"averageSpeedIncrease":25,
	}
}