{
  "variantId": "jc_jkfasm_armor_1_m",
  "hullId": "jc_jkfasm_armor_1",
  "displayName": "偏导力场",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pdburst",
        "WS0003": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}