{
  "variantId": "jc_moonlight_wing",
  "hullId": "jc_moonlight",
  "displayName": "多功能辅助无人机",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpulse_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mininglaser",
        "WS0003": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}