{
  "variantId": "jc_r_conquest_1",
  "hullId": "jc_r_conquest",
  "displayName": "独特",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "squall",
        "WS 002": "hurricane"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 019": "breachpod",
        "WS 020": "breachpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 017": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 011": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 015": "ionbeam",
        "WS 016": "gravitonbeam",
        "WS 018": "gravitonbeam",
        "WS 022": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lrpdlaser",
        "WS 004": "lrpdlaser",
        "WS 005": "pdburst",
        "WS 006": "lrpdlaser",
        "WS 007": "pdburst",
        "WS 008": "lrpdlaser",
        "WS 009": "lrpdlaser",
        "WS 010": "lrpdlaser",
        "WS 013": "guardian",
        "WS 014": "guardian",
        "WS 023": "flak",
        "WS0001": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "flash_wing",
    "flash_wing",
    "lux_wing",
    "lux_wing"
  ]
}