{
  "hullName": "arclight",
  "hullId": "jc_arclight",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/jc/ships/jc_arclight.png",
  "style": "HIGH_TECH",
  "height": 37,
  "width": 50,
  "center": [25, 18.5],
  "collisionRadius": 35.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 34,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux",
    "jc_acs"
  ],
  "weaponSlots": [
    {
      "id": "SYS01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 180,
      "locations": [-12.5, -0]
    },
    {
      "id": "IMS_1",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [10.5, 14.5]
    },
    {
      "id": "IMS_2",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [10.5, -14.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [17.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, -0],
      "length": 18.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17.5, 14],
      "length": 11,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17.5, -14],
      "length": 11,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -16.5, -21.5,
    -6.5, -24,
    17, -0.5,
    -6.5, 24,
    -16.5, 21.5
  ]
}