{
  "hullName": "Barrier",
  "hullId": "jc_barrier",
  "hullSize": "CRUISER",
  "spriteName": "graphics/jc/ships/jc_barrier.png",
  "style": "HIGH_TECH",
  "height": 222,
  "width": 154,
  "center": [77, 111],
  "collisionRadius": 132.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 130.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "jc_ssm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [83, 23]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [83, -23]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 30,
      "locations": [39, 29]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -30,
      "locations": [39, -29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 135,
      "locations": [-77, 23]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-77, -23]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-44.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-109.5, 38],
      "length": 27,
      "width": 12,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109.5, -38],
      "length": 27,
      "width": 12,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105.5, 19.5],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105.5, -19.5],
      "length": 18,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105.5, 14],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105.5, -14],
      "length": 18,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -96, -9.5,
    -104.5, -11,
    -104.5, -20.5,
    -100.5, -26.5,
    -109.5, -42,
    -96, -44,
    -94.5, -70,
    -89, -75,
    -74, -75,
    -63, -62,
    -43.5, -54.5,
    -22.5, -70,
    13.5, -58,
    12.5, -67.5,
    18, -72.5,
    31.5, -59.5,
    51, -62,
    98.5, -14.5,
    98.5, 14.5,
    51, 62,
    31.5, 59.5,
    18, 72.5,
    12.5, 67.5,
    13.5, 58,
    -22.5, 70,
    -43.5, 54.5,
    -63, 62,
    -74, 75,
    -89, 75,
    -94.5, 70,
    -96, 44,
    -109.5, 42,
    -100.5, 26.5,
    -104.5, 20.5,
    -104.5, 11,
    -96, 9.5
  ]
}