{
  "hullName": "frd",
  "hullId": "jc_frd",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/jc/ships/jc_frd.png",
  "style": "HIGH_TECH",
  "height": 120,
  "width": 92,
  "center": [46, 59],
  "collisionRadius": 90,
  "shieldCenter": [1, 0],
  "shieldRadius": 80,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "WS 000": "jc_guardian_r"
  },
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [-5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, 16],
      "length": 14,
      "width": 7,
      "angle": 140,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -17],
      "length": 14,
      "width": 7,
      "angle": 220,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49, 0],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [2, 30],
      "length": 12,
      "width": 6,
      "angle": 90,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [2, -29],
      "length": 12,
      "width": 6,
      "angle": -90,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [19, 21],
      "length": 12,
      "width": 6,
      "angle": 0,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [19, -20],
      "length": 12,
      "width": 6,
      "angle": 0,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    49, 1,
    -20, -34,
    -47, 0,
    -20, 31
  ]
}