{
  "hullName": "moonlight",
  "hullId": "jc_moonlight",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/jc/ships/jc_moonlight.png",
  "style": "HIGH_TECH",
  "height": 59,
  "width": 64,
  "center": [32, 29.5],
  "collisionRadius": 41,
  "shieldCenter": [0, 0],
  "shieldRadius": 40.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0003": "heavyburst"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [18.5, 6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [18.5, -6]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-1.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 180,
      "locations": [-18, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-25.5, 22],
      "length": 16,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25.5, -22],
      "length": 16,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25.5, 14],
      "length": 16,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25.5, -14],
      "length": 16,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -17, -9,
    -24, -25.5,
    -2, -27.5,
    21, -14.5,
    21, 14.5,
    -2, 27.5,
    -24, 25.5,
    -17, 9
  ]
}