{
  "hullName": "neon",
  "hullId": "jc_neon",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/jc/ships/jc_neon.png",
  "style": "HIGH_TECH",
  "height": 34,
  "width": 38,
  "center": [19, 15.5],
  "collisionRadius": 26,
  "shieldCenter": [0, -0],
  "shieldRadius": 25.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux",
    "jc_ims"
  ],
  "weaponSlots": [
    {
      "id": "SYS01",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 180,
      "locations": [-12.5, -0]
    },
    {
      "id": "IMS_1",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [11.5, 8]
    },
    {
      "id": "IMS_2",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [11.5, -8]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, -0],
      "length": 15.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14, 10.5],
      "length": 11,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14, -10.5],
      "length": 11,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -12, -15,
    0, -18,
    17, -0.5,
    0, 18,
    -12, 15
  ]
}