{
  "hullName": "Scholar R",
  "hullId": "jc_r_scholar",
  "hullSize": "CRUISER",
  "spriteName": "graphics/jc/ships/jc_r_scholar.png",
  "style": "HIGH_TECH",
  "height": 244,
  "width": 210,
  "center": [105, 122],
  "collisionRadius": 150,
  "shieldCenter": [0, -0],
  "shieldRadius": 147.5,
  "viewOffset": 0,
  "builtInMods": [
    "jc_auto_scholar"
  ],
  "builtInWings": [
    "jc_r_mining_drone_wing"
  ],
  "builtInWeapons": {
    "WS0002": "jc_tlp_2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [84.5, 43]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [90, -43]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 15,
      "locations": [-23, 46]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -15,
      "locations": [-23, -46]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 145,
      "locations": [-80, 51]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -145,
      "locations": [-80, -51]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-37, 90]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-37, -90]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [35, 43]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [35, -43]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        57.5, 15.5,
        57.5, -15
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-104.5, 26.5],
      "length": 21.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104.5, -26.5],
      "length": 21.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115.5, 51.5],
      "length": 34.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115.5, -51.5],
      "length": 34.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105.5, 35],
      "length": 21.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105.5, -35],
      "length": 21.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57.5, 90.5],
      "length": 27,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57.5, -90.5],
      "length": 27,
      "width": 12,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -99, -14,
    -104, -41,
    -114.5, -59,
    -91.5, -65,
    -51, -58.5,
    -57, -99,
    -39, -101.5,
    -0.5, -71.5,
    78.5, -53.5,
    80.5, -14.5,
    102, -0,
    80.5, 15.5,
    78.5, 53.5,
    -0.5, 71.5,
    -39, 101.5,
    -57, 99,
    -51, 58.5,
    -91.5, 65,
    -114.5, 59,
    -104, 41,
    -99, 14,
    -112.5, -0
  ]
}