{
  "hullName": "Conquest_r",
  "hullId": "jc_r_conquest",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/jc/ships/jc_r_conquest.png",
  "style": "HIGH_TECH",
  "coversColor": "255,255,255,255",
  "height": 400,
  "width": 190,
  "center": [95, 178],
  "collisionRadius": 300,
  "shieldCenter": [26, 0],
  "shieldRadius": 250,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "jc_hei",
    "jc_rcs",
    "jc_boss_buff",
    "jc_no_retreat"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [186, 20]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [186, -20]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [200, 42]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [200, -42]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [128, 71]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [128, -71]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 75,
      "locations": [-87, 78]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -75,
      "locations": [-87, -78]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 160,
      "locations": [-135, 53]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 200,
      "locations": [-135, -53]
    },
    {
      "id": "WS 011",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 80,
      "locations": [113, 42]
    },
    {
      "id": "WS 012",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 100,
      "locations": [36, 42]
    },
    {
      "id": "WS 013",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -80,
      "locations": [113, -42]
    },
    {
      "id": "WS 014",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -100,
      "locations": [36, -41]
    },
    {
      "id": "WS 015",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [71, 45]
    },
    {
      "id": "WS 016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 75,
      "locations": [-6, 52]
    },
    {
      "id": "WS 017",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [71, -45]
    },
    {
      "id": "WS 018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -75,
      "locations": [-6, -51]
    },
    {
      "id": "WS 019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-44, 66]
    },
    {
      "id": "WS 020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-44, -66]
    },
    {
      "id": "WS 022",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [162, 48]
    },
    {
      "id": "WS 023",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [162, -48]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [70, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -66, 18.5,
        -46, 19
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -66, -19.5,
        -46.5, -19
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -54.5, -0,
        -30.5, -0
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        99.5, -0.5,
        126, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-147, 0],
      "length": 96,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-169, 22],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-169, -21],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-174, 64],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-175, 53],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-176, 39],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-176, -39],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-175, -53],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-174, -63],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-173, 78],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-173, -77],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [110, 77],
      "length": 32,
      "width": 12,
      "angle": 165,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [110, -76],
      "length": 32,
      "width": 12,
      "angle": 195,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    214, 56,
    155, 72,
    148, 60,
    126, 81,
    95, 61,
    9, 66,
    -21, 80,
    -40, 50,
    -60, 53,
    -58, 68,
    -90, 89,
    -138, 93,
    -162, 81,
    -172, 36,
    -157, 13,
    -142, 0,
    -157, -13,
    -171, -33,
    -162, -80,
    -139, -91,
    -93, -89,
    -59, -68,
    -60, -51,
    -43, -48,
    -20, -80,
    11, -66,
    98, -64,
    128, -80,
    145, -57,
    157, -69,
    215, -56,
    210, -33,
    182, -16,
    135, -17,
    130, -3,
    21, -17,
    15, 1,
    21, 17,
    130, 3,
    135, 18,
    156, 18,
    185, 17,
    206, 36
  ]
}