{
  "hullName": "Reflection",
  "hullId": "jc_reflection",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/jc/ships/jc_reflection.png",
  "style": "HIGH_TECH",
  "height": 90,
  "width": 89,
  "center": [45, 45],
  "collisionRadius": 69,
  "shieldCenter": [0, -0],
  "shieldRadius": 67.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "jc_ttdm"
  ],
  "builtInWeapons": {
    "SYS_00": "jc_emps"
  },
  "weaponSlots": [
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [33, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [2, 30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [2, -30]
    },
    {
      "id": "SYS_00",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [1.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-43.5, 20],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43.5, -20],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44.5, 11.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44.5, -11.5],
      "length": 20,
      "width": 8,
      "angle": -180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -36.5, -7.5,
    -43, -8.5,
    -41.5, -25.5,
    -29, -27,
    -29.5, -38,
    -23, -42,
    -11.5, -32,
    4, -39.5,
    38.5, -7,
    38.5, 8,
    4, 40.5,
    -11.5, 33,
    -23, 43,
    -29.5, 39,
    -29, 28,
    -41.5, 26.5,
    -43, 9.5,
    -36.5, 8.5
  ]
}