{
  "hullName": "jc_sf_monument",
  "hullId": "jc_sf_monument",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/jc/ships/sf/jc_sf_monument/jc_sf_monument.png",
  "style": "jc_sf",
  "height": 620,
  "width": 360,
  "center": [180, 321],
  "collisionRadius": 356,
  "shieldCenter": [0, -0],
  "shieldRadius": 352,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "jc_sf_monument",
    "distributed_fire_control"
  ],
  "builtInWeapons": {
    "MT1_C": "jc_sf_monument_radar",
    "MT2_C": "jc_sf_monument_radar",
    "MT3_C": "jc_sf_monument_radar",
    "MT4_C": "jc_sf_monument_radar",
    "MT5_C": "jc_sf_monument_radar",
    "WSM1": "jc_sf_monument_missile",
    "WSM2": "jc_sf_monument_missile",
    "WS0015": "jc_sf_monument_bay"
  },
  "weaponSlots": [
    {
      "id": "MA",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [277, 0]
    },
    {
      "id": "MT1",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [119, 0]
    },
    {
      "id": "MT2",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 30,
      "locations": [14, 82]
    },
    {
      "id": "MT3",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -30,
      "locations": [14, -82]
    },
    {
      "id": "MT4",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 150,
      "locations": [-121, 74]
    },
    {
      "id": "MT5",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -150,
      "locations": [-121, -74]
    },
    {
      "id": "WSM1",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [156, 79.5]
    },
    {
      "id": "WSM2",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [156, -79.5]
    },
    {
      "id": "MT1_C",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [119, 0]
    },
    {
      "id": "MT2_C",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 130,
      "angle": 30,
      "locations": [14, 82]
    },
    {
      "id": "MT3_C",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 130,
      "angle": -30,
      "locations": [14, -82]
    },
    {
      "id": "MT4_C",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 130,
      "angle": 150,
      "locations": [-121, 74]
    },
    {
      "id": "MT5_C",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 130,
      "angle": -150,
      "locations": [-121, -74]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [218, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [191, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [211, 49]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [211, -49]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [95, 117]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [95, -117]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [-45, 135]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [-45, -135]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 80,
      "locations": [-69, 152]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -80,
      "locations": [-69, -152]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 140,
      "locations": [-204, 80]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -140,
      "locations": [-204, -80]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-227, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-181, -0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-11, 0],
      "renderOrderMod": -1
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        134.5, 81,
        153, 81
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        131.5, -79.5,
        151, -79.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-197.5, 120.5],
      "length": 30,
      "width": 14,
      "angle": 145,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-197.5, -120.5],
      "length": 30,
      "width": 14,
      "angle": -145,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-203.5, 114],
      "length": 30,
      "width": 14,
      "angle": 145,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-203.5, -114],
      "length": 30,
      "width": 14,
      "angle": -145,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-208.5, 106.5],
      "length": 30,
      "width": 14,
      "angle": 145,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-208.5, -106.5],
      "length": 30,
      "width": 14,
      "angle": -145,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-150.5, 158],
      "length": 30,
      "width": 14,
      "angle": 145,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-150.5, -158],
      "length": 30,
      "width": 14,
      "angle": -145,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-164.5, 142.5],
      "length": 30,
      "width": 14,
      "angle": 145,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-164.5, -142.5],
      "length": 30,
      "width": 14,
      "angle": -145,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-157.5, 150.5],
      "length": 30,
      "width": 14,
      "angle": 145,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-157.5, -150.5],
      "length": 30,
      "width": 14,
      "angle": -145,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-210, 43],
      "length": 100,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-210, -43],
      "length": 100,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-210, 56],
      "length": 36,
      "width": 13,
      "angle": -170,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-210, -56],
      "length": 36,
      "width": 13,
      "angle": 170,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-210, 30],
      "length": 36,
      "width": 13,
      "angle": 170,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-210, -30],
      "length": 36,
      "width": 13,
      "angle": -170,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    }
  ],
  "bounds": [
    -291, -16.5,
    -210.5, -25.5,
    -215, -57.5,
    -268, -79.5,
    -211, -99.5,
    -204.5, -144,
    -174, -142.5,
    -149.5, -173.5,
    -74.5, -173.5,
    -22, -158,
    64.5, -137,
    111.5, -138.5,
    131.5, -114,
    290, -29,
    290, 29,
    131.5, 114,
    111.5, 138.5,
    64.5, 137,
    -22, 158,
    -74.5, 173.5,
    -149.5, 173.5,
    -174, 142.5,
    -204.5, 144,
    -211, 99.5,
    -268, 79.5,
    -215, 57.5,
    -210.5, 25.5,
    -291, 16.5,
    -319.5, 0
  ]
}