{
  "hullName": "jc_sf_larva",
  "hullId": "jc_sf_larva",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/jc/ships/sf/jc_sf_larva.png",
  "style": "jc_sf",
  "height": 41,
  "width": 56,
  "center": [28, 19],
  "collisionRadius": 34,
  "shieldCenter": [0, -0],
  "shieldRadius": 33.5,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "jc_sf_motebomb"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [12, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -180,
      "locations": [-13.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, 2.5],
      "length": 5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-13.5, -2.5],
      "length": 5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-17.5, 7.5],
      "length": 5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-17.5, -7.5],
      "length": 5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    }
  ],
  "bounds": [
    -14, -5,
    -15, -21,
    -7.5, -27.5,
    13.5, -11,
    20.5, -10,
    20.5, 10,
    13.5, 11,
    -7.5, 27.5,
    -15, 21,
    -14, 5
  ]
}