{
    "bounds": [
        -5,
        16,
        11,
        0,
        -5,
        -15
    ],
    "builtInMods": [
        "no_weapon_flux",
        "insulatedengine",
        "fluxbreakers",
        "turretgyros"
    ],
    "center": [
        15,
        12
    ],
    "collisionRadius": 19,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 16,
            "length": 16,
            "location": [
                -7,
                9
            ],
            "style": "OMEGA",
            "width": 4
        },
        {
            "angle": 180,
            "contrailSize": 16,
            "length": 16,
            "location": [
                -7,
                -8
            ],
            "style": "OMEGA",
            "width": 4
        },
        {
            "angle": 180,
            "contrailSize": 16,
            "length": 20,
            "location": [
                -10,
                0
            ],
            "style": "OMEGA",
            "width": 6
        }
    ],
    "height": 24,
    "hullId": "jc_spark_omega",
    "hullName": "Spark_o",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 19,
    "spriteName": "graphics/ships/remnants/spark.png",
    "style": "OMEGA",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 001",
            "locations": [
                3,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 20,
            "arc": 200,
            "id": "WS 002",
            "locations": [
                6,
                8
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -20,
            "arc": 220,
            "id": "WS 003",
            "locations": [
                6,
                -7
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        }
    ],
    "width": 30
}