{
  "hullName": "jc_sf_alien",
  "hullId": "jc_sf_alien",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/jc/ships/sf/jc_sf_alien/jc_sf_alien.png",
  "style": "jc_sf",
  "height": 132,
  "width": 200,
  "center": [100, 66],
  "collisionRadius": 113.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 111,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "jc_sf_baseO",
    "jc_sf_armorShield"
  ],
  "builtInWeapons": {
    "DL": "jc_sf_alien_sideL",
    "DR": "jc_sf_alien_sideR",
    "WL": "jc_sf_alien_side",
    "WR": "jc_sf_alien_side",
    "WS0001": "jc_sf_alien_main"
  },
  "weaponSlots": [
    {
      "id": "WL",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 80,
      "angle": -30,
      "locations": [19.5, 62.5]
    },
    {
      "id": "WR",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 80,
      "angle": 30,
      "locations": [19.5, -62.5]
    },
    {
      "id": "DL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [19.5, 62.5]
    },
    {
      "id": "DR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [19.5, -62.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [40, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-15.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [9, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 120,
      "locations": [-28, 42]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -120,
      "locations": [-28, -42]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, 42.5],
      "length": 20,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-48, -42.5],
      "length": 20,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-39.5, 27],
      "length": 19,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-39.5, -27],
      "length": 19,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-59.5, 8.5],
      "length": 12.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-59.5, -8.5],
      "length": 12.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    }
  ],
  "bounds": [
    -43.5, -22.5,
    -51, -52.5,
    -10.5, -57,
    54, -14,
    54, 14,
    -10.5, 57,
    -51, 52.5,
    -43.5, 22.5,
    -66, -0
  ]
}