{
  "hullName": "jc_sf_ringwraith",
  "hullId": "jc_sf_ringwraith",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/jc/ships/sf/jc_sf_ringwraith.png",
  "style": "jc_sf",
  "height": 430,
  "width": 400,
  "center": [200, 215],
  "collisionRadius": 236.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 232.5,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "jc_sf_baseO",
    "jc_sf_stardestroyer",
    "jc_sf_ctu",
    "jc_sf_shieldmodule",
    "jc_boss_buff",
    "jc_no_retreat",
    "jc_sf_fireSupport"
  ],
  "builtInWeapons": {
    "WS0001": "jc_sf_ringwraith_main",
    "WS0002_R": "jc_sf_ringwraith_sub",
    "WS0003_L": "jc_sf_ringwraith_sub"
  },
  "weaponSlots": [
    {
      "id": "MO01",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "MO02",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [0, 0]
    },
    {
      "id": "MO03",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [0, 0]
    },
    {
      "id": "MO04",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "WS0003_L",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-61.5, 117]
    },
    {
      "id": "WS0002_R",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-61.5, -117]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [124, 0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [36.5, 72.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [36.5, -72.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [3.5, 50.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [3.5, -50.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-40.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [96, 56]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [96, -56]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [153, 29]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [153, -29]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [-5, 88]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [-5, -88]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-50, 160]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-50, -160]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-106, 93]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-106, -93]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 150,
      "locations": [-167, 25]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -150,
      "locations": [-167, -25]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, 6],
      "length": 40.800407,
      "width": 8.142965,
      "angle": -175,
      "contrailSize": 8.142965,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-92, -6],
      "length": 40.800407,
      "width": 8.142965,
      "angle": 175,
      "contrailSize": 8.142965,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-92.5, -0],
      "length": 119.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    }
  ],
  "bounds": [
    -85, -19.5,
    -157, -9,
    -209, -18,
    -195, -41.5,
    -152, -66,
    -137, -89,
    -137, -103.5,
    -108.5, -131,
    -106.5, -145.5,
    -74.5, -182.5,
    -21, -195,
    -12, -178.5,
    -15.5, -154.5,
    7, -93,
    54, -87.5,
    72.5, -68,
    88, -73.5,
    210, -22,
    121.5, -15,
    121.5, 15,
    210, 22,
    88, 73.5,
    72.5, 68,
    54, 87.5,
    7, 93,
    -15.5, 154.5,
    -12, 178.5,
    -21, 195,
    -74.5, 182.5,
    -106.5, 145.5,
    -108.5, 131,
    -137, 103.5,
    -137, 89,
    -152, 66,
    -195, 41.5,
    -209, 18,
    -157, 9,
    -85, 19.5
  ]
}