{
  "hullName": "jc_sf_monument_turret_2l",
  "hullId": "jc_sf_monument_turret_2l",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/jc/ships/sf/jc_sf_monument/jc_sf_monument_turret_2l.png",
  "style": "jc_sf",
  "height": 96,
  "width": 120,
  "center": [60, 48],
  "collisionRadius": 78.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 77,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "never_detaches",
    "jc_sf_monument_turret"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [0, 45.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [0, -45.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -36, -18.5,
    -21.5, -25.5,
    -15.5, -51,
    13.5, -58.5,
    14.5, -25,
    43.5, -21,
    43.5, 21,
    14.5, 25,
    13.5, 58.5,
    -15.5, 51,
    -21.5, 25.5,
    -36, 18.5,
    -43.5, -0
  ]
}