{
  "hullName": "jc_sf_ringwraith_s",
  "hullId": "jc_sf_ringwraith_s",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/jc/ships/jc_empty.png",
  "style": "jc_sf",
  "height": 1,
  "width": 1,
  "center": [0.5, 0.5],
  "collisionRadius": 236.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 232.5,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "jc_sf_baseO",
    "never_detaches",
    "jc_boss_buff"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -0.5, 0.5,
    0.5, 0.5,
    0.5, -0.5,
    -0.5, -0.5
  ]
}