{
  "hullName": "jc_sf_module_side_L3",
  "hullId": "jc_sf_module_side_L3",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/jc/ships/sf/station/side_L3.png",
  "style": "jc_sf",
  "height": 238,
  "width": 362,
  "center": [181, 119],
  "collisionRadius": 203.5,
  "shieldCenter": [-478, -50],
  "shieldRadius": 660,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "supercomputer",
    "missile_reload",
    "chassis_storage",
    "always_detaches"
  ],
  "builtInWeapons": {
    "WS0001": "jc_sf_module_side_bay"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        26, 19,
        35, 19
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        25.5, -18.5,
        36, -18
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        16.5, 0.5,
        27, 1
      ]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -30,
      "locations": [59, 114]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -0,
      "locations": [2.5, -63.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 50,
      "locations": [90, 143]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -60,
      "locations": [32.5, -116.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [47.5, -64.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [61, 59]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [33, -84]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-14.5, 50.5]
    }
  ],
  "engineSlots": [
    {
      "location": [75.5, 171],
      "length": 40,
      "width": 21,
      "angle": 80,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [54.5, 158.5],
      "length": 40,
      "width": 21,
      "angle": 80,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [33, 146.5],
      "length": 40,
      "width": 21,
      "angle": 80,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [12, 135.5],
      "length": 40,
      "width": 21,
      "angle": 80,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-9, 127.5],
      "length": 40,
      "width": 21,
      "angle": 80,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [64.5, 166],
      "length": 16,
      "width": 16,
      "angle": 80,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [44.5, 153],
      "length": 16,
      "width": 16,
      "angle": 80,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [22.5, 141.5],
      "length": 16,
      "width": 16,
      "angle": 80,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [1.5, 133.5],
      "length": 16,
      "width": 16,
      "angle": 80,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    }
  ],
  "bounds": [
    -44.5, -40.5,
    -51, -89.5,
    33, -126.5,
    70.5, -83.5,
    71.5, 61,
    116.5, 103,
    95, 166.5,
    58, 180,
    -51, 89.5,
    -44.5, 40.5,
    -75.5, -0
  ]
}