{
  "hullName": "jc_sf_soul",
  "hullId": "jc_sf_soul",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/jc/ships/sf/jc_sf_soul.png",
  "style": "jc_sf",
  "height": 59,
  "width": 91,
  "center": [45.5, 28],
  "collisionRadius": 52,
  "shieldCenter": [0, -0],
  "shieldRadius": 51,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "jc_sf_respawn"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 65,
      "locations": [-3, 24.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -65,
      "locations": [-3, -24.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [7.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-24.5, -0],
      "length": 12.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-22.5, 5],
      "length": 6,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-22.5, -5],
      "length": 6,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-20, 9.5],
      "length": 6,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-20, -9.5],
      "length": 6,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-17.5, 14],
      "length": 6,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-17.5, -14],
      "length": 6,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    }
  ],
  "bounds": [
    -16, -15,
    -26.5, -33,
    -9, -44.5,
    14, -36.5,
    29.5, -22,
    24, -12,
    24, 12,
    29.5, 22,
    14, 36.5,
    -9, 44.5,
    -26.5, 33,
    -16, 15,
    -24.5, -0
  ]
}