{
  "hullName": "jc_sf_module_back_R",
  "hullId": "jc_sf_module_back_R",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/jc/ships/sf/station/back_R.png",
  "style": "jc_sf",
  "height": 263,
  "width": 158,
  "center": [79, 131.5],
  "collisionRadius": 159,
  "shieldCenter": [0, 0],
  "shieldRadius": 156.5,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "jc_sf_baseO",
    "supercomputer",
    "missile_reload",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [-37.5, -24]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -10,
      "locations": [35, -11.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -80,
      "locations": [25.5, -40]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [63.5, -23]
    }
  ],
  "engineSlots": [
    {
      "location": [114, -56.5],
      "length": 61.461105,
      "width": 11.837633,
      "angle": -21,
      "contrailSize": 11.837633,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [114, -43.5],
      "length": 61.461105,
      "width": 11.837633,
      "angle": -21,
      "contrailSize": 11.837633,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [99, -18],
      "length": 61.461105,
      "width": 11.837633,
      "angle": -21,
      "contrailSize": 11.837633,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [99, -11],
      "length": 61.461105,
      "width": 11.837633,
      "angle": -21,
      "contrailSize": 11.837633,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [114, -50.5],
      "length": 61.461105,
      "width": 11.837633,
      "angle": -21,
      "contrailSize": 11.837633,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [114, -53.5],
      "length": 12.023563,
      "width": 6.836347,
      "angle": -21,
      "contrailSize": 6.836347,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [114, -47],
      "length": 12.023563,
      "width": 6.836347,
      "angle": -21,
      "contrailSize": 6.836347,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [99, -14.5],
      "length": 12.023563,
      "width": 6.836347,
      "angle": -21,
      "contrailSize": 6.836347,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    }
  ],
  "bounds": [
    -130, 6.5,
    -93.5, -48,
    -61.5, -64.5,
    -17, -53.5,
    111.5, -77.5,
    101.5, -3,
    31, 12,
    33, 34.5,
    64, 38,
    62, 56,
    -15, 75,
    -25.5, 53,
    -105, 41
  ]
}