{
  "hullName": "jc_sf_monument_turret_4m",
  "hullId": "jc_sf_monument_turret_4m",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/jc/ships/sf/jc_sf_monument/jc_sf_monument_turret_4m.png",
  "style": "jc_sf_turret",
  "height": 101,
  "width": 102,
  "center": [51, 50.5],
  "collisionRadius": 75,
  "shieldCenter": [0, 0],
  "shieldRadius": 73.5,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "never_detaches",
    "jc_sf_monument_turret"
  ],
  "builtInWeapons": {
    "CS_L_S": "jc_sf_monument_turret_4m_CL",
    "CS_R_S": "jc_sf_monument_turret_4m_CR"
  },
  "weaponSlots": [
    {
      "id": "TS_L_F",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [39, 17]
    },
    {
      "id": "TS_R_F",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [39, -17]
    },
    {
      "id": "TS_L_S",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-4, 45]
    },
    {
      "id": "TS_R_S",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-4, -45]
    },
    {
      "id": "CS_L_S",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [-8, 47],
      "renderOrderMod": 1
    },
    {
      "id": "CS_R_S",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [-8, -47],
      "renderOrderMod": 1
    }
  ],
  "engineSlots": [],
  "bounds": [
    -37.5, -20,
    -22.5, -25,
    -14.5, -49,
    6, -48.5,
    8, -33,
    41, -28,
    41, 28,
    8, 33,
    6, 48.5,
    -14.5, 49,
    -22.5, 25,
    -37.5, 20,
    -46, -0
  ]
}