{
  "hullName": "jc_sf_module_ram_L",
  "hullId": "jc_sf_module_ram_L",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/jc/ships/sf/station/ram_L.png",
  "style": "jc_sf",
  "height": 125,
  "width": 70,
  "center": [35, 62.5],
  "collisionRadius": 75.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 74,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "supercomputer",
    "missile_reload",
    "always_detaches",
    "jc_sf_ramArmor"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [18, -6.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    61, -33,
    -40.5, -34,
    -61, -9.5,
    -9, 33,
    52.5, 9.5,
    60.5, -2
  ]
}