{
  "hullName": "jc_sf_module_side_2",
  "hullId": "jc_sf_module_side_2",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/jc/ships/sf/station/side.png",
  "style": "jc_sf",
  "height": 151,
  "width": 256,
  "center": [128, 75.5],
  "collisionRadius": 156.5,
  "shieldCenter": [-478, 0],
  "shieldRadius": 660,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "jc_sf_baseO",
    "supercomputer",
    "missile_reload",
    "chassis_storage",
    "always_detaches"
  ],
  "builtInWeapons": {
    "WS0001": "jc_sf_module_side_bay"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        26, 19,
        35, 19
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        25.5, -18.5,
        36, -18
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        16.5, 0.5,
        27, 1
      ]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [2.5, 63.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -0,
      "locations": [2.5, -63.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 60,
      "locations": [32.5, 116.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -60,
      "locations": [32.5, -116.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [47.5, -64.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [47.5, 64.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [33, -84]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [33, 84]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -44.5, -40.5,
    -51, -89.5,
    31, -125,
    70, -82.5,
    70, 82.5,
    31, 125,
    -51, 89.5,
    -44.5, 40.5,
    -75.5, -0
  ]
}