{
  "hullName": "jc_sf_scorpion",
  "hullId": "jc_sf_scorpion",
  "hullSize": "CRUISER",
  "spriteName": "graphics/jc/ships/sf/jc_sf_scorpion/jc_sf_scorpion.png",
  "style": "jc_sf",
  "height": 202,
  "width": 160,
  "center": [80, 101],
  "collisionRadius": 117,
  "shieldCenter": [0, 0],
  "shieldRadius": 115.5,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "jc_sf_stardestroyerM"
  ],
  "builtInWeapons": {
    "WS0001": "jc_sf_scorpion_missile",
    "WS0013": "jc_sf_scorpion_bay"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [70, 0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [7, 67]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [7, -67]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-22.5, 30.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-22.5, -30.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 140,
      "locations": [-46, 44]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -140,
      "locations": [-46, -44]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [14, 39]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [14, -39]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [44, 21]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -0,
      "locations": [44, -21]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0],
      "renderOrderMod": -1
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        45, -0,
        68.5, 10,
        68.5, -9.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-51.5, 65.5],
      "length": 26,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-51.5, -65.5],
      "length": 26,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-86, 14],
      "length": 20.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-86, -14],
      "length": 20.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-88.5, 9],
      "length": 20.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-88.5, -9],
      "length": 20.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-70.5, 47],
      "length": 26,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-70.5, -47],
      "length": 26,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    }
  ],
  "bounds": [
    -83, -25,
    -90.5, -28,
    -78.5, -42,
    -80, -53,
    -55, -59,
    -58.5, -70.5,
    -44.5, -78.5,
    21.5, -61.5,
    27.5, -40.5,
    86.5, -26.5,
    100.5, -14,
    86.5, -10.5,
    86.5, 10.5,
    100.5, 14,
    86.5, 26.5,
    27.5, 40.5,
    21.5, 61.5,
    -44.5, 78.5,
    -58.5, 70.5,
    -55, 59,
    -80, 53,
    -78.5, 42,
    -90.5, 28,
    -83, 25,
    -100, -0
  ]
}