{
  "hullName": "jc_sf_leech",
  "hullId": "jc_sf_leech",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/jc/ships/sf/jc_sf_leech.png",
  "style": "jc_sf",
  "height": 39,
  "width": 41,
  "center": [20.5, 16],
  "collisionRadius": 27,
  "shieldCenter": [0, -0],
  "shieldRadius": 26.5,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "jc_sf_fighter_sub",
    "WS0002": "jc_sf_fighter_sub",
    "WS0003": "jc_sf_leech_turret"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [15, 6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [15, -6]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-0.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 180,
      "locations": [-8, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-9, 2.5],
      "length": 8,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-9, -2.5],
      "length": 8,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-15, 7],
      "length": 7.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-15, -7],
      "length": 7.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    }
  ],
  "bounds": [
    -12.5, -18,
    22, -0,
    -12.5, 18
  ]
}