{
  "hullName": "jc_sf_module_armor_C",
  "hullId": "jc_sf_module_armor_C",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/jc/ships/sf/station/armor_C.png",
  "style": "jc_sf",
  "height": 43,
  "width": 118,
  "center": [59, 21.5],
  "collisionRadius": 72.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 69.5,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "always_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -8, -51.5,
    3, -58,
    18, -49.5,
    18, 49.5,
    3, 58,
    -8, 51.5,
    -20, -0.5
  ]
}