{
  "hullName": "jc_sf_module_front_C",
  "hullId": "jc_sf_module_front_C",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/jc/ships/sf/station/front_C.png",
  "style": "jc_sf",
  "height": 137,
  "width": 132,
  "center": [66, 68.5],
  "collisionRadius": 98,
  "shieldCenter": [0, 0],
  "shieldRadius": 95.5,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "jc_sf_baseO",
    "supercomputer",
    "missile_reload",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [31.5, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [-30.5, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -64.5, -26,
    -37.5, -63.5,
    -13, -37.5,
    16.5, -38,
    39, -63,
    61, -37.5,
    61, 37.5,
    39, 63,
    16.5, 38,
    -13, 37.5,
    -37.5, 63.5,
    -64.5, 26
  ]
}