{
  "hullName": "jc_sf_shade",
  "hullId": "jc_sf_shade",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/jc/ships/sf/jc_sf_shadowlord/fighter.png",
  "style": "jc_sf",
  "height": 40,
  "width": 42,
  "center": [21, 20],
  "collisionRadius": 27,
  "shieldCenter": [0, 0],
  "shieldRadius": 26.5,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "jc_sf_shade_main",
    "WS0002": "jc_sf_shade_engine"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -10, -3,
    -20, -4,
    -15, -16,
    -4, -21,
    -3, -12,
    3, -12,
    4, -21,
    14.5, -16,
    20, -4,
    10, -3,
    10, 3,
    20, 4,
    14.5, 16,
    4, 21,
    3, 12,
    -3, 12,
    -4, 21,
    -15, 16,
    -20, 4,
    -10, 3
  ]
}