{
  "hullName": "jc_sf_warg",
  "hullId": "jc_sf_warg",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/jc/ships/sf/jc_sf_warg.png",
  "style": "jc_sf",
  "height": 145,
  "width": 120,
  "center": [60, 72.5],
  "collisionRadius": 93.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 91.5,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [-15.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [37.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [66.5, 17]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [66.5, -17]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 50,
      "locations": [13.5, 35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -50,
      "locations": [13.5, -35]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 80,
      "locations": [-27.5, 42]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -80,
      "locations": [-27.5, -42]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-44.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-51, 39],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-51, -39],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-58.5, 22],
      "length": 20,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-58.5, -22],
      "length": 20,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-64, 11],
      "length": 20,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-64, -11],
      "length": 20,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-68, -0],
      "length": 20,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    }
  ],
  "bounds": [
    -63, -28,
    -52.5, -33,
    -52, -57.5,
    -15, -49.5,
    -5, -59,
    21.5, -42.5,
    64.5, -26,
    64.5, 26,
    21.5, 42.5,
    -5, 59,
    -15, 49.5,
    -52, 57.5,
    -52.5, 33,
    -63, 28
  ]
}