{
  "hullName": "jc_sf_dragon",
  "hullId": "jc_sf_dragon",
  "hullSize": "CRUISER",
  "spriteName": "graphics/jc/ships/sf/jc_sf_dragon.png",
  "style": "jc_sf",
  "height": 226,
  "width": 309,
  "center": [154.5, 117.5],
  "collisionRadius": 182.5,
  "shieldCenter": [4, -0],
  "shieldRadius": 175,
  "viewOffset": 0,
  "builtInMods": [
    "jc_sf_base",
    "jc_sf_dragonForge"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-7, 61]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-7, -61]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [56.5, 23.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [56.5, -23.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 50,
      "locations": [32.5, 126.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -50,
      "locations": [32.5, -126.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 140,
      "locations": [-7.5, 102.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -140,
      "locations": [-7.5, -102.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 160,
      "locations": [-66.5, 39.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -160,
      "locations": [-66.5, -39.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [60.5, 147.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [60.5, -147.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [45.5, 93.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [45.5, -93.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-16, -0]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [22.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-32, 69],
      "length": 15.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-32, -69],
      "length": 15.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-37.5, 63.5],
      "length": 15.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-37.5, -63.5],
      "length": 15.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "jc_sf"
    },
    {
      "location": [-84, 35],
      "length": 6.5,
      "width": 5,
      "angle": -135,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-84, -35],
      "length": 6.5,
      "width": 5,
      "angle": 135,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-75.5, 15.5],
      "length": 4.5,
      "width": 5,
      "angle": 121,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-75.5, -15.5],
      "length": 4.5,
      "width": 5,
      "angle": -121,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-80, 32],
      "length": 6.5,
      "width": 5,
      "angle": -135,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-80, -32],
      "length": 6.5,
      "width": 5,
      "angle": 135,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-76.5, 28.5],
      "length": 6.5,
      "width": 5,
      "angle": -135,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-76.5, -28.5],
      "length": 6.5,
      "width": 5,
      "angle": 135,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-80, 13.5],
      "length": 4.5,
      "width": 5,
      "angle": 121,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-80, -13.5],
      "length": 4.5,
      "width": 5,
      "angle": -121,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-88.5, 11],
      "length": 4.5,
      "width": 5,
      "angle": 121,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-88.5, -11],
      "length": 4.5,
      "width": 5,
      "angle": -121,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-93.5, 9.5],
      "length": 4.5,
      "width": 5,
      "angle": 121,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-93.5, -9.5],
      "length": 4.5,
      "width": 5,
      "angle": -121,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-99.5, 9.5],
      "length": 4.5,
      "width": 5,
      "angle": 121,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-99.5, -9.5],
      "length": 4.5,
      "width": 5,
      "angle": -121,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-103.5, 7],
      "length": 4.5,
      "width": 5,
      "angle": 121,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-103.5, -7],
      "length": 4.5,
      "width": 5,
      "angle": -121,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-83.5, 21.5],
      "length": 14.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    },
    {
      "location": [-83.5, -21.5],
      "length": 14.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "jc_sf_notrail"
    }
  ],
  "bounds": [
    -117, -4.5,
    -70.5, -20.5,
    -84, -35,
    -84, -47.5,
    -39.5, -59,
    -17, -86.5,
    -17.5, -109.5,
    4.5, -118,
    60, -151.5,
    48, -115,
    45, -93,
    32, -78.5,
    20, -49,
    107, -9,
    41.5, -10,
    41.5, 10,
    107, 9,
    20, 49,
    32, 78.5,
    45, 93,
    48, 115,
    60, 151.5,
    4.5, 118,
    -17.5, 109.5,
    -17, 86.5,
    -39.5, 59,
    -84, 47.5,
    -84, 35,
    -70.5, 20.5,
    -117, 4.5
  ]
}