{
  "variantId": "jc_sf_station_2_Standard",
  "hullId": "jc_sf_station_2",
  "displayName": "标准",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [],
  "modules": [
    {
      "FL": "jc_sf_module_front_L1"
    },
    {
      "BR": "jc_sf_module_front_L1"
    },
    {
      "FR": "jc_sf_module_front_R1"
    },
    {
      "BL": "jc_sf_module_front_R1"
    },
    {
      "SL": "jc_sf_module_side_1"
    },
    {
      "SR": "jc_sf_module_side_1"
    },
    {
      "FT": "jc_sf_module_triangle_1"
    },
    {
      "BT": "jc_sf_module_triangle_1"
    },
    {
      "FLC": "jc_sf_module_cone_L"
    },
    {
      "FRC": "jc_sf_module_cone_R"
    },
    {
      "BLC": "jc_sf_module_cone_R"
    },
    {
      "BRC": "jc_sf_module_cone_L"
    }
  ],
  "wings": []
}