{
  "variantId": "jc_sf_station_4_Standard",
  "hullId": "jc_sf_station_4",
  "displayName": "标准",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [],
  "modules": [
    {"AC": "jc_sf_module_armor_C"},
    {"AL1": "jc_sf_module_armor_L"},
    {"AR1": "jc_sf_module_armor_R"},
    {"AL2": "jc_sf_module_armor_L"},
    {"AR2": "jc_sf_module_armor_R"},
    {"AL3": "jc_sf_module_armor_L"},
    {"AR3": "jc_sf_module_armor_R"},
    {"ASFL": "jc_sf_module_armor_SFL"},
    {"ASFR": "jc_sf_module_armor_SFR"},
    {"ASBL": "jc_sf_module_armor_SBL"},
    {"ASBR": "jc_sf_module_armor_SBR"},
    {"RL": "jc_sf_module_ram_L"},
    {"RR": "jc_sf_module_ram_R"},
    {"FL": "jc_sf_module_front_L3"},
    {"BR": "jc_sf_module_back_L"},
    {"FR": "jc_sf_module_front_R3"},
    {"BL": "jc_sf_module_back_R"},
    {"FC": "jc_sf_module_front_C"},
    {"BC": "jc_sf_module_engine"},
    {"SL": "jc_sf_module_side_L3"},
    {"SR": "jc_sf_module_side_R3"},
    {"FT": "jc_sf_module_triangle_F3"},
    {"BT": "jc_sf_module_triangle_B3"},
    {"FLC": "jc_sf_module_cone_L"},
    {"FRC": "jc_sf_module_cone_R"},
    {"BLC": "jc_sf_module_cone_R"},
    {"BRC": "jc_sf_module_cone_L"}
  ],
  "wings": []
}