{
  "variantId": "jc_sf_module_side_R3",
  "hullId": "jc_sf_module_side_R3",
  "displayName": "标准",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "jc_sf_mirv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "jc_sf_atklaser_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "jc_sf_fac_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "jc_sf_ionlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "jc_sf_pdburst",
        "WS0005": "jc_sf_pdburst",
        "WS0006": "jc_sf_pdlaser",
        "WS0007": "jc_sf_pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "jc_sf_leech_wing",
    "jc_sf_larva_wing",
    "jc_sf_bat_wing"
  ]
}