{
  "variantId": "jc_sf_module_front_L3",
  "hullId": "jc_sf_module_front_L2",
  "displayName": "标准",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "jc_sf_emissile_station",
        "WS0013": "jc_sf_emissile_station",
        "WS0014": "jc_sf_emissile_station",
        "WS0015": "jc_sf_emissile_station",
        "WS0016": "jc_sf_emissile_station",
        "WS0017": "jc_sf_emissile_station",
        "WS0018": "jc_sf_emissile_station",
        "WS0019": "jc_sf_emissile_station",
        "WS0020": "jc_sf_emissile_station",
        "WS0021": "jc_sf_emissile_station",
        "WS0022": "jc_sf_emissile_station",
        "WS0023": "jc_sf_emissile_station"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jc_sf_railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "jc_sf_fac_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "jc_sf_fac_m",
        "WS0005": "jc_sf_fac_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "jc_sf_fdem_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "jc_sf_pdlaser",
        "WS0007": "jc_sf_pdlaser",
        "WS0008": "jc_sf_pdlaser",
        "WS0009": "jc_sf_pdlaser",
        "WS0010": "jc_sf_pdburst",
        "WS0011": "jc_sf_pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}