{
	"id":"jc_arm_m",
	"specClass":"missile",	
	#"onFireEffect":"data.scripts.weapons.Jc_arm_OnFireEffect", # already had one in everyframe
	"onHitEffect":"data.scripts.weapons.Jc_arm_OnHitEffect",
	"missileType":"MISSILE",
	"sprite":"graphics/jc/weapons/common/jc_arm_missile.png",
	"size":[9,28],	
	"center":[4.5,14],
	"collisionRadius":24,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,155,200,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":100,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":70,
					 "particleColor":[200,155,185,255]},
 	"armingTime":0,
	"engineSpec":{"turnAcc":500,
				  "turnRate":60,
				  "acc":600,
				  "dec":600},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,50,255,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[50,50,255,75],
				    	"glowSizeMult":1.5,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0}]				    
}

