{
	"id":"jc_mote",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onHitEffect":"data.scripts.weapons.Jc_Mote_OnHitEffect",
	"sprite":"graphics/missiles/bomblet0.png",
	"size":[4,4],	
	"center":[2,2],
	"collisionRadius":11,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,150,255,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"flameoutTime":0.2, # total time from flameout to full fadeout
	"noEngineGlowTime":0.2, # time spent without the engine glow being rendered
	"fadeTime":0.2, # fadeout duration
	"glowColor":[70,255,235,125],
	"useHitGlowWhenDestroyed":true,
	"engineSpec":{"turnAcc":600,
				  "turnRate":400,
				  "acc":650,
				  "dec":650},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"engineColor":[255,150,255,255],
						"contrailParticleSizeMult":10,
						"contrailParticleDuration":2,
						"contrailMaxSpeedMult":-0.1,
						"contrailAngularVelocityMult":0f,
						"contrailColor":[255,150,255,25],
						"type":"GLOW" # GLOW or SMOKE
					},
				    "width":10.0,
				    "length":10.0,
				    "angle":180.0},
				   ]
}