{
	"id":"jc_moten2",
	"specClass":"missile",	
	"missileType":"FLARE_SEEKER",
	"sprite":"graphics/missiles/bomblet0.png",
	"size":[4,4],	
	"center":[2,2],
	"collisionRadius":11,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,150,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"flameoutTime":0.5, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"behaviorSpec":{"behavior":"CUSTOM",
					"effectRange":300,
					"effectChance":0.3,
				   },
	"engineSpec":{"turnAcc":600,
				  "turnRate":400,
				  "acc":650,
				  "dec":650},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"engineColor":[255,150,255,255],
						"contrailParticleSizeMult":0,
						"contrailParticleDuration":0,
						"contrailMaxSpeedMult":0,
						"contrailAngularVelocityMult":0f,
						"contrailColor":[0,0,0,0],
						"type":"GLOW" # GLOW or SMOKE
					},
				    "width":10.0,
				    "length":10.0,
				    "angle":180.0},
				   ]
}