{
	"id":"jc_sf_mirv",
	"specClass":"missile",	
	"missileType":"MIRV",
	"onFireEffect":"data.scripts.weapons.Jc_MissileMassOnFire",
	"onHitEffect":"data.scripts.weapons.Jc_sf_mirv_OnHitEffect",
	"sprite":"graphics/jc/weapons/sf/jc_sf_mirv.png",
	"size":[16,32],	
	"center":[8,16],
	"collisionRadius":18,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":120, # purely visual
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"applyOnHitEffectWhenPassThrough":false,
	"armingTime":60,
	"engineSpec":{"turnAcc":600,
				  "turnRate":150,
				  "acc":250,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[80,90,255,255],
						"contrailDuration":1.5,
						"contrailWidthMult":0.67,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0,
						"contrailAngularVelocityMult":0.5,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[200,100,0,125],
						"glowSizeMult":2,
						"glowAlternateColor":[200,100,0,150],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12.0,
				    "length":60.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1000,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_split",
					"numShots":12,
					"damage":360,
					"impact":5,
					"emp":0,
					"damageType":ENERGY,
					"hitpoints":240,
					"arc":330,
					"arcOffset":0,
					"evenSpread":true,
					"spreadSpeed":600,
					"spreadSpeedRange":300,
					"projectileSpec":"jc_sf_mirv_sub",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":20,
								 "cloudDuration":1.0,
								 "cloudRadius":50.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}				    
}