{
	"id":"jc_sf_flare_active",
	"specClass":"missile",	
	"missileType":"FLARE_SEEKER",
	"sprite":"graphics/missiles/bomblet0.png",
	"size":[4,4],	
	"center":[2,2],
	"collisionRadius":5,
	"collisionClass":"FIGHTER",
	"explosionColor":[80,90,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"behaviorSpec":{"behavior":"CUSTOM",
					"effectRange":300,
					"effectChance":0.2,
				   },	
	"engineSpec":{"turnAcc":600,
				  "turnRate":400,
				  "acc":750,
				  "dec":0},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"engineColor":[80,90,255,255],
						"contrailParticleSizeMult":4,
						"contrailParticleDuration":1,
						"contrailParticleFinalSizeMult":0,
						"contrailMaxSpeedMult":0.1f,
						"contrailAngularVelocityMult":0f,
						"contrailColor":[255,19,60,100],
						"type":"GLOW" # GLOW or SMOKE
					},
				    "width":15.0,
				    "length":15.0,
				    "angle":180.0},
				   ]
}