{
	"id":"jc_sf_kmissile",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/jc/weapons/sf/jc_sf_kmissile.png",
	"onFireEffect":"data.scripts.weapons.Jc_sf_kineticMissileEffect",
	"onHitEffect":"data.scripts.weapons.Jc_sf_kineticMissile_OnHitEffect",
	"size":[12,26],	
	"center":[6,13],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,0,0,0],  # purely visual, will get a white additively blended core on top of this color
	"armingTime":0.4,
	"noEngineGlowTime":0.25, # time spent without the engine glow being rendered
	"flameoutTime":0.5, # total time from flameout to full fadeout
	"fadeTime":0.5, # fadeout duration
	"engineSpec":{"turnAcc":300,
				  "turnRate":50,
				  "acc":500,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[80,90,255,255],
						"contrailDuration":1.5,
						"contrailWidthMult":0.67,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0,
						"contrailAngularVelocityMult":0.5,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[255,19,60,125],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":60.0,
				    "angle":180.0}]
}
			