{
	"id":"jc_sf_shadowlord_pd_shot",
	"specClass":"projectile",
	"onFireEffect":"data.scripts.weapons.Jc_sf_shadowlord_PDeffect",
	"onHitEffect":"data.scripts.weapons.Jc_sf_shadowlord_PDeffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":0.0,
	"width":0.0,
	"fadeTime":0.1,
	"fringeColor":[0,0,0,0],
	"coreColor":[0,0,0,0],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"",
	"hitGlowRadius":1,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"data.scripts.weapons.Jc_sf_shadowlord_PDeffect",
					"range":25,
					"explosionSpec":{"duration":0.1,
									 "radius":50,
									 "coreRadius":50, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleDuration":0.1,
									 "particleCount":0,
									 "particleColor":[0,0,0,0],
									 "explosionColor":[0,0,0,0]},
	}
}