{
	"id":"jc_sf_shadowlord_missile",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/jc/weapons/jc_empty.png",
	"size":[1,1],
	"center":[0.5,0.5],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[170,210,250,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":10, # purely visual
	"noCollisionWhileFading":true,
	"useHitGlowWhenDealingDamage":false, # using the scripted rift explosion instead
	"useHitGlowWhenDestroyed":false, # instead of the default explosion
	"dudProbabilityOnFlameout":0,
	"alwaysAccelerate":true,
	"armingTime":0,
	"flameoutTime":0.2, # total time from flameout to full fadeout
	"noEngineGlowTime":0.2, # time spent without the engine glow being rendered
	"fadeTime":0.2, # fadeout duration
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"applyOnHitEffectWhenPassThrough":false,
	"engineSpec":{"turnAcc":50,
				  "turnRate":50,
				  "acc":1000,
				  "dec":1},
	"engineSlots":[]
}