{
	"id":"jc_sf_torpedo_hint",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"",
	"size":[10,10],	
	"center":[5,5],
	"collisionRadius":20,
	"collisionClass":"NONE",
	"explosionColor":[0,0,0,0],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":0, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":200,
					 "coreRadius":100, # full damage within core radius
					 "collisionClass":PROJECTILE_NO_FF,
					 "collisionClassByFighter":PROJECTILE_FIGHTER,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":0,
					 "particleColor":[0,0,0,0]},
	"noCollisionWhileFading":true,
	"dudProbabilityOnFlameout":0, 
	"armingTime":0,
	"flameoutTime":0.5, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration			
	"glowColor":[0,0,0,0],
	"glowRadius":0,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0}
}