{
	"id":"jc_sf_needler_shot",
	"specClass":"projectile",
	"onFireEffect":"data.scripts.weapons.Jc_sf_needler_OnHitEffect",
	"onHitEffect":"data.scripts.weapons.Jc_sf_needler_OnHitEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":30.0,
	"width":12.0,
	"fadeTime":0.25,
	"fringeColor":[50,50,255,255],
	"coreColor":[235,235,255,255],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.0
}