{
	"id":"jc_sf_motebomb_b",
	"specClass":"missile",
	#"onFireEffect":"data.scripts.weapons.Jc_sf_LarvaBombEffect",
	"onHitEffect":"data.scripts.weapons.Jc_sf_LarvaBombEffect",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/phase_charge_base.png",
	"size":[14,14],	
	"center":[7,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[160,30,235,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"hitGlowRadius":30,
	"useHitGlowWhenDestroyed":true,
	"dudProbabilityOnFlameout":0,
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered	
	"engineSpec":{"turnAcc":1000,
				  "turnRate":25,
				  "acc":400,
				  "dec":0},
	"alwaysAccelerate":true,
	"engineSlots":[{"id":"ES1",
					"loc":[7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"engineColor":[185,90,224,255],
						"contrailParticleSizeMult":0,
						"contrailParticleDuration":0,
						"contrailMaxSpeedMult":0,
						"contrailAngularVelocityMult":0,
						"contrailColor":[0,0,0,0],
						"type":"GLOW" # GLOW or SMOKE
					},
				    "width":16.0,
				    "length":16.0,
				    "angle":180.0}]
}
