{
	"id":"jc_sf_sacrifice_wpn2_m",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.Jc_sf_SacrificeSoul_OnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":15,
	"width":15,
	"hitGlowRadius":75,
	"fadeTime":0.1,
	"fringeColor":[255,160,0,255],
	"coreColor":[100,255,200,127],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/bomblet0.png"	
}