{
	"id":"jc_sf_frostwind_ds",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"behaviorSpec":{"behavior":"CUSTOM",
		"minDelayBeforeTriggering":0,
		"triggerDistance":[700,750],
		"preferredMinFireDistance":[600,650],
		"turnRateBoost":100,
		"targetingTime":3,
		"firingTime":1,
		"targetingLaserId":"jc_sf_frostwind_ds_tl",
		"targetingLaserFireOffset":[8, 0, 8, 0],
		"targetingLaserSweepAngles":[0, -7, 0, 7],
		"payloadWeaponId":"jc_sf_frostwind_ds_payload",
		"targetingLaserRange":900,
		"targetingLaserArc":10,
		"bombPumped":true,
		"fadeOutEngineWhenFiring":false;
		"destroyMissleWhenDoneFiring":false,
		"snapFacingToTargetIfCloseEnough":false,
		
		"withShapedExplosion":true,
		"shapedExplosionNumParticles":50,
		"shapedExplosionMinParticleDur":0.7,
		"shapedExplosionMaxParticleDur":1.1,
		"shapedExplosionMinParticleSize":50,
		"shapedExplosionMaxParticleSize":70,
		"shapedExplosionArc":45,
		"shapedExplosionMinParticleVel":50,
		"shapedExplosionMaxParticleVel":250,
		"shapedExplosionColor":[155,100,255,155],
		"shapedExplosionEndSizeMin":1,
		"shapedExplosionEndSizeMax":2,
		"shapedExplosionScatter":100,
	},
	"sprite":"graphics/missiles/dragonfire.png",
	"size":[15,24],	
	"center":[7.5,12],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual	
	"explosionSpec":{"duration":0.12f,
					 "radius":75,
					 "coreRadius":50, # full damage within core radius - at least equal to proximity fuse range
					 "collisionClass":PROJECTILE_NO_FF,
					 "collisionClassByFighter":PROJECTILE_FIGHTER,
					 "particleSizeMin":4.0,
					 "particleSizeRange":4.0,
					 "particleDuration":1,
					 "particleCount":100,

					 "particleColor":[155,100,255,255],
					 "explosionColor":[80,70,255,255],

					 "useDetailedExplosion":true,
					 "useDetailedExplosionColorAlpha":true,
					 "detailedExplosionRadius":150,
					 "detailedExplosionFlashRadius":350,
					 "detailedExplosionFlashDuration":1.25,

					 "detailedExplosionFlashColorFringe":[50,20,255,125],
					 "detailedExplosionFlashColorCore":[155,155,155,255],
					 "sound":"system_canister_flak_explosion"},									 
	"engineSpec":{"turnAcc":360,
				  "turnRate":120,
				  "acc":1000,
				  "dec":1000},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[155,100,255,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,100,255,75],
						"glowSizeMult":2.5,
						"glowAlternateColor":[20,0,255,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}