{
	"id":"jc_sf_fdem",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"data.scripts.weapons.Jc_DemOnFireSoftFlux",
	"behaviorSpec":{
		"behavior":"CUSTOM",
		"minDelayBeforeTriggering":0,
		"triggerDistance":[560,600],
		"preferredMinFireDistance":[500,540],
		"turnRateBoost":100,
		"targetingTime":0,
		"firingTime":2.25,
		"payloadWeaponId":"jc_sf_fdem_payload",
		"bombPumped":false,
		"snapFacingToTargetIfCloseEnough":true,
		"fadeOutEngineWhenFiring":false;
		"destroyMissleWhenDoneFiring":true,
		"destroyedExplosionColor":[127,0,255,100],
		"targetingLaserId":"jc_sf_frostwind_ds_tl",
		"targetingLaserRange":0,
		"targetingLaserArc":10,
	},
	"sprite":"graphics/jc/weapons/sf/jc_sf_fdem.png",
	"size":[14,30],	
	"center":[7,15],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[127,0,255,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":300,
				  "turnRate":100,
				  "acc":800,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-15, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[80,90,255,255],
						"contrailDuration":1.5,
						"contrailWidthMult":0.67,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0,
						"contrailAngularVelocityMult":0.5,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[127,0,255,125],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":60.0,
				    "angle":180.0}]
}