{
	"id":"jc_sf_macroatom_shot",
	"specClass":"projectile",
	"onFireEffect":"data.scripts.weapons.Jc_sf_macroatom_OnFireEffect",
	"onHitEffect":"data.scripts.weapons.Jc_sf_macroatom_OnHitEffect",
	"spawnType":"PLASMA",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"width":80,
	"fadeTime":0.25,
	#"hitGlowRadius":1,
	"hitGlowColor":[200,50,50,200],
	"fringeColor":[1,0,0,0],
	"coreColor":[1,0,0,0],
	"textureScrollSpeed":64,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true
}