{
	"id":"jc_sf_pdmissile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"data.scripts.weapons.Jc_sf_pdMissileEffect",
	"sprite":"graphics/jc/weapons/sf/jc_sf_pdmissile.png",
	"size":[13,12],	
	"center":[6.5,6],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[80,90,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":30, # purely visual
	"noCollisionWhileFading":true,
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.1, # time spent without the engine glow being rendered
	"fadeTime":0.1, # fadeout duration
	"engineSpec":{"turnAcc":2000,
				  "turnRate":300,
				  "acc":2500,
				  "dec":1000},			  
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[80,90,255,255],
						"contrailDuration":0.5,
						"contrailWidthMult":0.67,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0,
						"contrailAngularVelocityMult":0.5,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[255,19,60,125],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":18.0,
				    "angle":180.0}]
}