{
	"id":"jc_sf_lrcannon_m_shot",
	"onFireEffect":"data.scripts.weapons.Jc_sf_LRCannonEffect",
	"onHitEffect":"data.scripts.weapons.Jc_sf_fuseOnHitNoCreate",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":60,
	"width":20,
	"hitGlowRadius":20,
	"fadeTime":0.2,
	"fringeColor":[250,150,0,235],
	"coreColor":[200,200,200,180],
	"glowColor":[250,150,0,75],
	"glowRadius":20,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"passThroughMissiles":true,
}