{
	"id":"jc_sf_harpy_mis_m",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/jc/weapons/sf/jc_sf_emissile.png",
	"size":[12,17],	
	"center":[6,8.5],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"engineSpec":{"turnAcc":1000,
				  "turnRate":100,
				  "acc":3000,
				  "dec":0},
	"alwaysAccelerate":true,
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[80,90,255,255],
						"contrailDuration":2,
						"contrailWidthMult":0.75f,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255,19,60,125],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":40.0,
				    "angle":180.0}]
}