{
	"id":"jc_sf_shadowlord_pd_shot",
	"specClass":"projectile",
	"onFireEffect":"data.scripts.weapons.Jc_sf_shadowlord_PDeffect",
	"onHitEffect":"data.scripts.weapons.Jc_sf_shadowlord_PDeffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":10.0,
	"width":10.0,
	"fadeTime":0.25,
	"fringeColor":[100,120,150,150],
	"coreColor":[255,0,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"",
	"hitGlowRadius":1,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"data.scripts.weapons.Jc_sf_shadowlord_PDeffect",
					"range":25,
					"explosionSpec":{"duration":0.1f,
									 "radius":55,
									 "coreRadius":30, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleDuration":1,
									 "particleCount":0,
									 "particleColor":[0,0,0,0],
									 "explosionColor":[0,0,0,0],
									 "sound":"devastator_explosion"},
	}
}