{
	"id":"jc_sf_lasermine",
	"specClass":"missile",	
	"missileType":"MIRV",
	"onFireEffect":"data.scripts.weapons.Jc_MissileMassOnFire",
	"sprite":"graphics/jc/weapons/sf/jc_sf_lasermine_missile.png",
	"size":[28,64],	
	"center":[14,32],
	"collisionRadius":36,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":120, # purely visual
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"applyOnHitEffectWhenPassThrough":false,
	"armingTime":80,
	"engineSpec":{"turnAcc":600,
				  "turnRate":100,
				  "acc":250,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-30, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[80,90,255,255],
						"contrailDuration":2,
						"contrailWidthMult":0.67,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0,
						"contrailAngularVelocityMult":0.5,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[200,60,100,125],
						"glowSizeMult":2,
						"glowAlternateColor":[200,60,100,150],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":20.0,
				    "length":60.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":1,
					"canSplitEarly":false,
					"splitSound":"mine_ping",
					"numShots":12,
					"damage":400,
					"impact":0,
					"emp":0,
					"damageType":ENERGY,
					"hitpoints":400,
					"arc":240,
					"arcOffset":0,
					"evenSpread":true,
					"spreadSpeed":1500,
					"spreadSpeedRange":100,
					"projectileSpec":"jc_sf_lasermine_sub",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":30,
								 "cloudDuration":1.0,
								 "cloudRadius":50.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}				    
}