{
	"id":"jc_sf_monument_missile",
	"specClass":"missile",
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/jc/ships/sf/jc_sf_monument/jc_sf_monument_missile.png",
	#"onFireEffect":"data.scripts.weapons.Jc_sf_monumentMissileEffect",
	#"onHitEffect":"data.scripts.weapons.Jc_sf_monumentMissileEffect",
	"size":[28,86],	
	"center":[14,43],
	"collisionRadius":46,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[230,19,90,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"alwaysAccelerate":true,
	"armingTime":0.5,
	"noEngineGlowTime":0.4, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"applyOnHitEffectWhenPassThrough":false,
	"engineSpec":{"turnAcc":240,
				  "turnRate":30,
				  "acc":1200,
				  "dec":0},
	"engineSlots":[
	    {
			"id":"ES1",
			"loc":[-40, 4],
		    "style":"CUSTOM",
			"styleId":"jc_sf_notrail",
		    "width":6.0,
		    "length":30.0,
		    "angle":-170.0,
        	"contrailSize":5
	    },
		{
			"id":"ES2",
			"loc":[-40, -4],
		    "style":"CUSTOM",
			"styleId":"jc_sf_notrail",
		    "width":6.0,
		    "length":30.0,
		    "angle":170.0,
        	"contrailSize":5
	    },
	    {
			"id":"ES3",
			"loc":[-35, 0],
		    "style":"CUSTOM",
			"styleSpec":{
				"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
				"engineColor":[80,90,255,255],
				"contrailDuration":1.25,
				"contrailWidthMult":0.67,
				"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
				"contrailMinSeg":10, # min segment length, in pixels
				"contrailMaxSpeedMult":0,
				"contrailAngularVelocityMult":0.5,
				"contrailSpawnDistMult":0.5, # how far away from engine it starts
				"contrailColor":[230,19,90,125],
				"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
			},
		    "width":14.0,
		    "length":80.0,
		    "angle":180.0
	    }
	]
}