{
	"id":"jc_sf_shadowlord_pulse_shot",
	"specClass":"projectile",
	"onFireEffect":"data.scripts.weapons.Jc_sf_shadowlord_trackingEffect",
	#"onHitEffect":"data.scripts.weapons.Jc_sf_shadowlord_trackingEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":100.0,
	"width":20.0,
	"fadeTime":0.25,
	"fringeColor":[50,50,255,255],
	"coreColor":[235,235,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":""
}