{
	"id":"jc_sf_shadowlord_pulse_shot",
	"specClass":"projectile",
	"onFireEffect":"data.scripts.weapons.Jc_sf_shadowlord_trackingEffect",
	"onHitEffect":"data.scripts.weapons.Jc_sf_shadowlord_trackingEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":10.0,
	"width":10.0,
	"hitGlowRadius":10,
	"fadeTime":0.25,
	"fringeColor":[150,190,230,200],
	"coreColor":[170,210,250,200],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":""
}