{
	"id":"jc_sf_shadowlord_pd_shot",
	"specClass":"projectile",
	"onFireEffect":"data.scripts.weapons.Jc_sf_shadowlord_PDeffect",
	#"onHitEffect":"data.scripts.weapons.Jc_sf_shadowlord_PDeffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":100.0,
	"width":20.0,
	"fadeTime":0.25,
	"fringeColor":[50,50,255,255],
	"coreColor":[235,235,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":25,
					"explosionSpec":{"duration":0.12f,
									 "radius":55,
									 "coreRadius":30, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":7.0,
									 "particleSizeRange":4.0,
									 "particleDuration":2,
									 "particleCount":25,
									 "particleColor":[255,225,125,255],
									 "explosionColor":[255,225,125,125],
									 "sound":"devastator_explosion"},
	}
}