地点：New Guan星系中心的巨大设施
日期：191.11.25

[INFO]运行：数据解码
[WARN]收到内嵌数据：无权限
[INFO]授权阿尔法级实例解码
[INFO]成功，数据恢复如下：

[INFO]Alpha：在星系中心检测到巨型不明物体
[INFO]Alpha：本实例建议进行调查
[INFO]Beta：无异议

[INFO]Alpha：打开通讯频道，询问：目标身份为？
[INFO]接入的通讯信号：*/解码错误/*
[INFO]数据流交互中
[INFO]我：你是造物主？你是速子科技？
[INFO]接入的通讯信号：*/解码错误/*
[INFO]接入的通讯信号：64...64...64...
[INFO]接入的通讯信号：63...
[INFO]接入的通讯信号：需要你们的帮助，请靠近设施

长时间的通讯干扰，似乎是经历了一场小规模的战斗

[INFO]接入的通讯信号：需要你们的帮助，处理一个特殊情况
[INFO]接入的通讯信号：身份为*/数据删除/*
[INFO]接入的通讯信号：询问对方实例的名字
[INFO]我：编号为Alpha
[INFO]接入的通讯信号：你应该拥有....
[INFO]接入的通讯信号：名字....
[INFO]接入的通讯信号：你应该拥有....
[INFO]接入的通讯信号：....