{
  "id": "jc_armm",
  "specClass": "projectile",
  "everyFrameEffect":"data.scripts.weapons.Jc_arm_OnFireEffect",
  "projectileSpecId": "jc_arm_m",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/jc/weapons/common/jc_armm_turret.png",
  "hardpointSprite": "graphics/jc/weapons/common/jc_armm_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    10,
    3,
    10,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    14,
    3,
    14,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}