{
  "id": "jc_lrpm",
  "specClass": "projectile",
  "projectileSpecId": "jc_lrpm_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/jc/weapons/common/jc_lrpm_turret_base.png",
  "turretGlowSprite": "graphics/jc/weapons/common/jc_lrpm_turret_base_glow.png",
  "hardpointSprite": "graphics/jc/weapons/common/jc_lrpm_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/jc/weapons/common/jc_lrpm_hardpoint_base_glow.png",
  "glowColor": [
    200,
    100,
    200,
    225
  ],
  "turretOffsets": [
    19.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 0,
    "particleSizeMin": 3,
    "particleSizeRange": 3,
    "particleDuration": 0.1,
    "particleCount": 6,
    "particleColor": [
      200,
      100,
      200,
      255
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}