{
	"id":"jc_mng",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/kinetic_blaster_turret_base.png",
	"hardpointSprite":"",	
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"interruptibleBurst":true,
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.2,
					   "particleCount":12,
					   "particleColor":[255,255,255,175]},
	"projectileSpecId":"multineedler_shot",
	"fireSoundTwo":"needler_fire",
}