{
  "id": "jc_pod_AL",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/jc/weapons/pod/jc_pod_AL.png",
  "hardpointSprite": "graphics/jc/weapons/pod/jc_pod_AL.png",
  "renderBelowAllWeapons": true,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    33.5,
    9
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    53.5,
    9
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 1,
  "textureType": ROUGH,
  "textureScrollSpeed": 1,
  "pixelsPerTexel": 1
}