{
  "id": "jc_pdehm",
  "specClass": "projectile",
  "projectileSpecId": "jc_pdeh_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/jc/weapons/common/jc_pdehm_turret_base.png",
  "turretGlowSprite": "graphics/jc/weapons/common/jc_pdehm_turret_base_glow.png",
  "hardpointSprite": "graphics/jc/weapons/common/jc_pdehm_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/jc/weapons/common/jc_pdehm_hardpoint_base_glow.png",
  "glowColor": [
    100,
    100,
    255,
    225
  ],
  "turretOffsets": [
    20.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    28,
    -1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 0,
    "particleSizeMin": 3,
    "particleSizeRange": 3,
    "particleDuration": 0.1,
    "particleCount": 6,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "ir_pulse_laser_fire"
}