{
  "id": "jc_pod_mg",
  "specClass": "projectile",
  "everyFrameEffect":"data.scripts.weapons.Jc_podmg_EveryFrameWeaponEffect",
  "projectileSpecId": "jc_pod_mg_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/jc/weapons/pod/jc_pod_mg_00.png",
  "hardpointSprite": "graphics/jc/weapons/pod/jc_pod_mg_00.png",
  "turretOffsets": [
    34.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    52,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 4,
  "frameRate": 20,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo":"thumper_fire"
}