{
	"specClass":"beam",
	"id":"jc_rc_2",
	"beamEffect":"data.scripts.weapons.Jc_rceffect",
	"type":"ENERGY",
	"size":"LARGE",
	#"collisionClass":"NONE",
	"turretSprite":"graphics/jc/weapons/jc_rc_t.png",
	"turretGlowSprite":"graphics/weapons/rift_cascade_turret_glow.png",
	"hardpointSprite":"graphics/jc/weapons/jc_rc_hp.png",
	"hardpointGlowSprite":"graphics/weapons/rift_cascade_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	# purple
	#"fringeColor":[175,100,255,255],
	#"coreColor":[225,150,255,255],
	# more blue
	"fringeColor":[100,60,255,255],
	# more red
	#"fringeColor":[255,100,100,255],
	"coreColor":[255,255,255,255],
	"coreWidthMult":0.4,
	#"glowColor":[175,100,255,255],
	"glowColor":[100,60,255,255],
	"width":35.0,
	"textureType":LASER,
	#"textureType":["graphics/fx/beam_laser_fringe.png","graphics/fx/beam_dark_core.png"],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"riftcascade_loop",	
}