{
  "id": "jc_sf_fac_m",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_fac_m_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_fac_m_turret.png",
  "turretGunSprite": "graphics/jc/weapons/sf/jc_sf_fac_m_turret_recoil.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_fac_m_hardpoint.png",
  "hardpointGunSprite": "graphics/jc/weapons/sf/jc_sf_fac_m_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    26,
    6.5,
    26,
    -6.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    30,
    6.5,
    30,
    -6.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 8,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.3,
    "particleCount": 10,
    "particleColor": [
      127,
      0,
      255,
      255
    ]
  },
  "fireSoundTwo": "jc_sf_fac"
}