{
	"specClass":"beam",
	"id":"jc_sf_bat_main",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass": "RAY",
  	"collisionClassByFighter": "RAY_FIGHTER",
	"beamEffect":"data.scripts.weapons.Jc_sf_fuse_BaseBeamEffect",
	"turretSprite":"graphics/weapons/phase_beam_turret.png",
	"turretGlowSprite":"graphics/weapons/phase_beam_turret_glow.png",
	"hardpointSprite":"graphics/weapons/phase_beam_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/phase_beam_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,255,255],
	"coreColor":[255,0,255,255],
	"glowColor":[0,0,0,0],
	"width":20.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"phase_beam_loop",
}