{
  "id": "jc_sf_pdlaser",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.Jc_sf_beaconPDEffect",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_pdlaser_turret.png",
  "turretGlowSprite": "graphics/jc/weapons/sf/jc_sf_pdlaser_turret_glow.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_pdlaser_hardpoint.png",
  "hardpointGlowSprite": "graphics/jc/weapons/sf/jc_sf_pdlaser_hardpoint_glow.png",
  "glowColor": [
    100,
    200,
    100,
    160
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    11.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    100,
    200,
    100,
    150
  ],
  "coreColor": [
    150,
    150,
    150,
    120
  ],
  "width": 20,
  "textureType": [
    "graphics/jc/fx/jc_halflaser_f.png",
    "graphics/jc/fx/jc_halflaser_c.png"
  ],
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "pd_laser_loop"
}