{
  "id": "jc_sf_helaser",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.scripts.weapons.Jc_sf_helaserEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_helaser_turret.png",
  "turretGlowSprite": "graphics/jc/weapons/sf/jc_sf_helaser_turret_glow.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_helaser_hardpoint.png",
  "hardpointGlowSprite": "graphics/jc/weapons/sf/jc_sf_helaser_hardpoint_glow.png",
  "glowColor": [
    35,
    85,
    165,
    235
  ],
  "hitGlowRadius": 60,
  "turretOffsets": [
    2.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    11,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": false,
  "fringeColor": [
    0,
    25,
    125,
    255
  ],
  "coreColor": [
    200,
    0,
    0,
    200
  ],
  "width": 36,
  "textureType": SMOOTH,
  "textureScrollSpeed": 256,
  "pixelsPerTexel": 4,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "tachyon_lance_fire"
}