{
  "id": "jc_sf_railgun",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_railgun_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.Jc_sf_railgunEffect",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_railgun_turret.png",
  "turretGunSprite": "graphics/jc/weapons/sf/jc_sf_railgun_turret_recoil.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_railgun_hardpoint.png",
  "hardpointGunSprite": "graphics/jc/weapons/sf/jc_sf_railgun_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    14.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 15,
    "particleSizeMin": 12,
    "particleSizeRange": 8,
    "particleDuration": 0.5,
    "particleCount": 40,
    "particleColor": [
      150,
      180,
      255,
      175
    ]
  },
  "fireSoundOne": "jc_sf_railgun_1",
  "fireSoundTwo": "jc_sf_railgun_2"
}