{
  "id": "jc_sf_asura_h",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/jc/ships/sf/jc_sf_asura/h.png",
  "hardpointSprite": "graphics/jc/ships/sf/jc_sf_asura/h.png",
  "turretGlowSprite": "graphics/jc/ships/sf/jc_sf_asura/h_glow.png",
  "hardpointGlowSprite": "graphics/jc/ships/sf/jc_sf_asura/h_glow.png",
  "glowColor": [
    200,
    100,
    100,
    160
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    10.5,
    8,
    10.5,
    -8
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    22,
    8,
    22,
    -8
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "fringeColor": [
    200,
    100,
    100,
    160
  ],
  "coreColor": [
    150,
    150,
    150,
    100
  ],
  "width": 32,
  "textureType": [
    "graphics/jc/fx/jc_halflaser_f.png",
    "graphics/jc/fx/jc_halflaser_c.png"
  ],
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "burst_pd_fire",
  "fireSoundTwo": "pd_laser_loop"
}