{
  "id": "jc_sf_havoc_main",
  "specClass": "beam",
  "type": "SYSTEM",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.Jc_sf_bloodmoon_BeamEffect",
  "collisionClass": "NONE",
  "collisionClassByFighter": "NONE",
  "autocharge":true,
  "turretSprite": "graphics/jc/weapons/jc_empty.png",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
  "glowColor": [
    255,
    40,
    40,
    235
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    255,
    40,
    40,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    200
  ],
  "width": 64,
  "textureType": [
    "graphics/jc/fx/jc_beam_2.png",
    "graphics/jc/fx/jc_beam_2.png"
  ],
  "textureScrollSpeed": 150,
  "pixelsPerTexel": 1
}