{
  "id": "jc_sf_chaingun",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_chaingun_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.Jc_sf_chaingunEffect",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_chaingun/turret_00.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_chaingun/hardpoint_00.png",
  "turretOffsets": [
    23.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    27.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 4,
  "frameRate": 4,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [
      255,
      200,
      70,
      200
    ]
  },
  "fireSoundTwo": "jc_sf_chaingun"
}