{
  "id": "jc_sf_fusecannon_l",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_fusecannon_l_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_fusecannon_l_turret.png",
  "turretGlowSprite": "graphics/jc/weapons/sf/jc_sf_fusecannon_l_turret_glow.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_fusecannon_l_hardpoint.png",
  "hardpointGlowSprite": "graphics/jc/weapons/sf/jc_sf_fusecannon_l_hardpoint_glow.png",
  "glowColor": [
    127,
    0,
    255,
    200
  ],
  "turretOffsets": [
    35,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    39.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 15,
    "particleColor": [
      127,
      0,
      255,
      255
    ]
  },
  "fireSoundTwo": "jc_sf_fusecannon_large"
}