{
	"specClass":"beam",
	"id":"jc_sf_fdem_payload",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass": "RAY_FIGHTER",
  	"collisionClassByFighter": "RAY_FIGHTER",
	"beamEffect":"data.scripts.weapons.Jc_sf_fuse_BeamEffectDEM",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,255,255],
	"coreColor":[255,0,255,255],
	"glowColor":[0,0,0,0],
	"width":20.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,ASTEROID],
	"fireSoundTwo":"phase_beam_loop",
}