{
  "id": "jc_sf_asura_bm",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_asura_bm_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_lrcannon_m_turret.png",
  "turretGlowSprite": "graphics/jc/weapons/sf/jc_sf_lrcannon_m_turret_glow.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_lrcannon_m_hardpoint.png",
  "hardpointGlowSprite": "graphics/jc/weapons/sf/jc_sf_lrcannon_m_hardpoint_glow.png",
  "glowColor": [
    250,
    150,
    0,
    255
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 6,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [200,150,50,200]
  },
  "fireSoundTwo": "heavy_blaster_fire"
}