{
  "id": "jc_sf_lrcannon_l",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_lrcannon_l_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_lrcannon_l_turret.png",
  "turretGlowSprite": "graphics/jc/weapons/sf/jc_sf_lrcannon_l_turret_glow.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_lrcannon_l_hardpoint.png",
  "hardpointGlowSprite": "graphics/jc/weapons/sf/jc_sf_lrcannon_l_hardpoint_glow.png",
  "glowColor": [
    250,
    150,
    0,
    255
  ],
  "turretOffsets": [
    39,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    46.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 10,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      250,
      150,
      0,
      255
    ]
  },
  "fireSoundTwo": "jc_sf_fusecannon"
}