{
  "id": "jc_sf7bm",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf7b_rocket",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/jc/weapons/common/jc_sf7bm_turret_base.png",
  "hardpointSprite": "graphics/jc/weapons/common/jc_sf7bm_hardpoint_base.png",
  "turretOffsets": [
    16,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    21,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire",
  "mountTypeOverride": "SYNERGY"
}