{
  "id": "jc_sf_pdmissile_s",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_pdmissile",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_pdmissile_s_turret.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_pdmissile_s_hardpoint.png",
  "turretOffsets": [
    9.5,
    2,
    9.5,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    16,
    2,
    16,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}