{
	"id":"jc_sls",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/jc/weapons/jc_empty.png",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"glowColor":[100,255,100,200],
	"turretOffsets":[5, -4, 5, 4],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[5, -4, 5, 4],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"pulselaser_shot",  # projectile that will be fired
	"muzzleFlashSpec": {
	    "length": 30,
	    "spread": 10,
	    "particleSizeMin": 15,
	    "particleSizeRange": 9,
	    "particleDuration": 0.15,
	    "particleCount": 10,
	    "particleColor": [100,255,100,255]
	},
	"fireSoundTwo":"pulse_laser_fire",
}