{
  "id": "jc_sf_atklaser_m",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_atklaser_m_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.Jc_sf_normalEffect",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_atklaser_m_turret.png",
  "turretGlowSprite": "graphics/jc/weapons/sf/jc_sf_atklaser_m_turret_glow.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_atklaser_m_hardpoint.png",
  "hardpointGlowSprite": "graphics/jc/weapons/sf/jc_sf_atklaser_m_hardpoint_glow.png",
  "glowColor": [
    200,
    100,
    100,
    255
  ],
  "turretOffsets": [
    21.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      200,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "jc_sf_atklaser"
}