{
  "id": "jc_sf_monument_missile",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_monument_missile",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/jc/weapons/jc_empty.png",
  "hardpointSprite": "",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 25,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 15,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 40,
    "blowbackSpread": 20,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "rifttorpedo_fire"
}