{
  "id": "jc_sf_shadowlord_blade",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.scripts.weapons.Jc_sf_shadowlord_BladeEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_shadowlord/blade.png",
  "turretGlowSprite": "graphics/jc/weapons/sf/jc_sf_shadowlord/blade_glow.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_shadowlord/blade.png",
  "hardpointGlowSprite": "graphics/jc/weapons/sf/jc_sf_shadowlord/blade_glow.png",
  "glowColor": [
    100,
    130,
    200,
    200
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    29.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    54.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    100,
    130,
    200,
    255
  ],
  "coreColor": [
    170,
    210,
    250,
    200
  ],
  "width": 48,
  "textureType": LASER,
  "textureScrollSpeed": 256,
  "pixelsPerTexel": 8,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "tachyon_lance_fire"
}