{
  "id": "jc_sf_lrcannon_m",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_lrcannon_m_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_lrcannon_m_turret.png",
  "turretGlowSprite": "graphics/jc/weapons/sf/jc_sf_lrcannon_m_turret_glow.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_lrcannon_m_hardpoint.png",
  "hardpointGlowSprite": "graphics/jc/weapons/sf/jc_sf_lrcannon_m_hardpoint_glow.png",
  "glowColor": [
    250,
    150,
    0,
    255
  ],
  "turretOffsets": [
    20,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 6,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      250,
      150,
      0,
      255
    ]
  },
  "fireSoundTwo": "jc_sf_fusecannon"
}