{
  "id": "jc_sf_asura_b2",
  "specClass": "projectile",
  "projectileSpecId": "jc_empty_proj",
  "type": "SYSTEM",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.Jc_HideWhenHulkEffect",
  "turretSprite": "graphics/jc/ships/sf/jc_sf_asura/b_2.png",
  "hardpointSprite": "graphics/jc/ships/sf/jc_sf_asura/b_2.png",
  "turretOffsets": [
    -17,
    56,
    -17,
    -56,
    -15,
    37,
    -15,
    -37,
    -6,
    54,
    -6,
    -54,
    -4,
    35,
    -4,
    -35
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    -1,
    56,
    -1,
    -56,
    1,
    37,
    1,
    -37,
    10,
    54,
    10,
    -54,
    12,
    35,
    12,
    -35
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "mountTypeOverride": "MISSILE"
}