{
  "id": "jc_sf_shadowlord_missile",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_mirv",
  "everyFrameEffect": "data.scripts.weapons.Jc_sf_shadowlord_missileEffect",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_shadowlord/missile.png",
  "turretGlowSprite": "graphics/jc/weapons/sf/jc_sf_shadowlord/missile_glow.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_shadowlord/missile.png",
  "hardpointGlowSprite": "graphics/jc/weapons/sf/jc_sf_shadowlord/missile_glow.png",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "autocharge": true,
  "fireSoundTwo": "hurricane_mirv_fire"
}