{
  "id": "jc_sf_asura_b1",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_asura_b1_missile",
  "type": "MISSILE",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.Jc_HideWhenHulkEffect",
  "displayArcRadius": 500,
  "turretSprite": "graphics/jc/ships/sf/jc_sf_asura/b_1.png",
  "hardpointSprite": "graphics/jc/ships/sf/jc_sf_asura/b_1.png",
  "turretOffsets": [
    11.5,
    51,
    11.5,
    -51,
    15.5,
    51,
    15.5,
    -51,
    11.5,
    47,
    11.5,
    -47,
    15.5,
    47,
    15.5,
    -47,
    11.5,
    43,
    11.5,
    -43,
    15.5,
    43,
    15.5,
    -43
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    27.5,
    51,
    27.5,
    -51,
    31.5,
    51,
    31.5,
    -51,
    27.5,
    47,
    27.5,
    -47,
    31.5,
    47,
    31.5,
    -47,
    27.5,
    43,
    27.5,
    -43,
    31.5,
    43,
    31.5,
    -43
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {"particleSizeMin":10.0,
         "particleSizeRange":16.0,
         "cloudParticleCount":3,
         "cloudDuration":0.9,
         "cloudRadius":8.0,
         "blowbackParticleCount":3,
         "blowbackDuration":1.1,
         "blowbackLength":20.0,
         "blowbackSpread":10.0,
         "particleColor":[170,160,150,100]},
  "fireSoundTwo": "swarmer_fire"
}