{
  "id": "jc_sf_macroatom",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_macroatom_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.Jc_sf_macroatom_EveryFrameEffect",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_macroatom_turret.png",
  "turretGlowSprite": "graphics/jc/weapons/sf/jc_sf_macroatom_turret_glow.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_macroatom_hardpoint.png",
  "hardpointGlowSprite": "graphics/jc/weapons/sf/jc_sf_macroatom_hardpoint_glow.png",
  "glowColor": [
    255,
    50,
    50,
    255
  ],
  "turretOffsets": [
    34,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    37,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "fireSoundTwo": "jc_sf_macroatom"
}