{
  "id": "jc_sf_pdmissile_m",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_pdmissile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_pdmissile_m_turret.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_pdmissile_m_hardpoint.png",
  "turretOffsets": [
    18.5,
    8.5,
    18.5,
    4.5,
    18.5,
    -4.5,
    18.5,
    -8.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    20.5,
    8.5,
    20.5,
    4.5,
    20.5,
    -4.5,
    20.5,
    -8.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}