{
  "id": "jc_sf_pdflak",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_pdflak_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.Jc_sf_pdflakEffect",
  "displayArcRadius": 250,
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_pdflak_turret.png",
  "turretGunSprite": "graphics/jc/weapons/sf/jc_sf_pdflak_turret_recoil.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_pdflak_hardpoint.png",
  "hardpointGunSprite": "graphics/jc/weapons/sf/jc_sf_pdflak_hardpoint_recoil.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    15.5,
    -5,
    15.5,
    5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    20,
    -5,
    20,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [255,155,75,245]
  },
  "fireSoundTwo": "flak_fire",
  "mountTypeOverride": "HYBRID"
}