{
  "id": "jc_sfmg",
  "specClass": "projectile",
  "projectileSpecId": "jc_sfmg_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite":"graphics/jc/weapons/jc_sfmg_t.png",
  "turretGlowSprite":"graphics/weapons/disintegrator_turret_glow.png",
  "hardpointSprite":"graphics/jc/weapons/jc_sfmg_hp.png",
  "hardpointGlowSprite":"graphics/weapons/disintegrator_hardpoint_glow.png",
  "glowColor": [
    200,
    100,
    0,
    225
  ],
  "turretOffsets": [
    15,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    20,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 1,
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "particleDuration": 0.15,
    "particleCount": 10,
    "particleColor": [
      200,
      100,
      0,
      255
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}