{
  "id": "jc_sf_pdl_station",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "com.fs.starfarer.api.impl.combat.PaladinEffect",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_pdl_station.png",
  "turretGlowSprite": "graphics/jc/weapons/sf/jc_sf_pdl_station_glow.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_pdl_station.png",
  "hardpointGlowSprite": "graphics/jc/weapons/sf/jc_sf_pdl_station_glow.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    26,
    0,
    19,
    -13.5,
    23,
    -7.5,
    23,
    7.5,
    19,
    13.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    42.5,
    0,
    35.5,
    -13.5,
    39.5,
    -7.5,
    39.5,
    7.5,
    35.5,
    13.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "fringeColor": [
    155,
    50,
    50,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    100
  ],
  "convergeOnPoint": true,
  "width": 8,
  "textureType": SMOOTH,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "guardian_pd_fire"
}