{
  "id": "jc_sf7b",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf7b_rocket",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/jc/weapons/common/jc_sf7b_turret_base.png",
  "hardpointSprite": "graphics/jc/weapons/common/jc_sf7b_hardpoint_base.png",
  "turretOffsets": [
    30.5,
    5,
    30.5,
    -5,
    24.5,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    40.5,
    5,
    40.5,
    -5,
    34.5,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire",
  "mountTypeOverride": "SYNERGY"
}