{
  "id": "jc_sf_asura_w3L",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_asura_w3_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/jc/ships/sf/jc_sf_asura/w3_L.png",
  "turretGlowSprite": "graphics/jc/ships/sf/jc_sf_asura/w3_L_glow.png",
  "hardpointSprite": "graphics/jc/ships/sf/jc_sf_asura/w3_L.png",
  "hardpointGlowSprite": "graphics/jc/ships/sf/jc_sf_asura/w3_L_glow.png",
  "glowColor": [100,155,255,200],
  "turretOffsets": [
    105,
    1.5,
    105,
    1.5,
    105,
    1.5,
    105,
    1.5,
    105,
    1.5,
    105,
    1.5,
    105,
    1.5,
    105,
    1.5,
    105,
    1.5,
    105,
    1.5
  ],
  "turretAngleOffsets": [
    -9,
    -7,
    -5,
    -3,
    -1,
    1,
    3,
    5,
    7,
    9
  ],
  "hardpointOffsets": [
    157.5,
    1.5,
    157.5,
    1.5,
    157.5,
    1.5,
    157.5,
    1.5,
    157.5,
    1.5,
    157.5,
    1.5,
    157.5,
    1.5,
    157.5,
    1.5,
    157.5,
    1.5,
    157.5,
    1.5
  ],
  "hardpointAngleOffsets": [
    -9,
    -7,
    -5,
    -3,
    -1,
    1,
    3,
    5,
    7,
    9
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 15,
    "particleSizeMin": 12,
    "particleSizeRange": 8,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [100,155,255,200]
  },
  "fireSoundTwo": "cryoblaster_fire"
}