{
  "id": "jc_sf_fusecannon_m",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_fusecannon_m_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_fusecannon_m_turret.png",
  "turretGlowSprite": "graphics/jc/weapons/sf/jc_sf_fusecannon_m_turret_glow.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_fusecannon_m_hardpoint.png",
  "hardpointGlowSprite": "graphics/jc/weapons/sf/jc_sf_fusecannon_m_hardpoint_glow.png",
  "glowColor": [
    127,
    0,
    255,
    200
  ],
  "turretOffsets": [
    20,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    26,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 8,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      127,
      0,
      255,
      255
    ]
  },
  "fireSoundTwo": "jc_sf_fusecannon_large"
}