{
  "id": "jc_sf_pdburst",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.Jc_sf_burstPDEffect",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_pdburst_turret.png",
  "turretGlowSprite": "graphics/jc/weapons/sf/jc_sf_pdburst_turret_glow.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_pdburst_hardpoint.png",
  "hardpointGlowSprite": "graphics/jc/weapons/sf/jc_sf_pdburst_hardpoint_glow.png",
  "glowColor": [
    100,
    200,
    100,
    160
  ],
  "hitGlowRadius": 6,
  "turretOffsets": [
    12,
    0,
    9,
    5.5,   
    9,
    -5.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    17.5,
    0,
    14.5,
    5.5,
    14.5,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "fringeColor": [
    100,
    200,
    100,
    150
  ],
  "coreColor": [
    150,
    150,
    150,
    120
  ],
  "convergeOnPoint": true,
  "width": 6,
  "textureType": LASER,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "burst_pd_fire"
}