{
  "id": "jc_sf_station_missile",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_station_missile",
  "type": "SYSTEM",
  "size": "SMALL",
  "turretSprite": "graphics/jc/weapons/jc_empty.png",
  "turretGlowSprite": "graphics/jc/weapons/jc_empty.png",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE"
}