{
	"id":"jc_sf_flarelauncher_active",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"interruptibleBurst":false,
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":8.0,
				 "particleSizeRange":8.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.5,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":1.0,
				 "blowbackLength":20.0,
				 "blowbackSpread":7.0,
				 "particleColor":[100,100,100,120]},
	"projectileSpecId":"jc_sf_flare_active",
	"fireSoundTwo":"system_flare_launcher_active",
}