{
  "id": "jc_sf_fac_l",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_fac_l_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_fac_l_turret.png",
  "turretGunSprite": "graphics/jc/weapons/sf/jc_sf_fac_l_turret_recoil.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_fac_l_hardpoint.png",
  "hardpointGunSprite": "graphics/jc/weapons/sf/jc_sf_fac_l_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    33.5,
    10,
    33.5,
    0,
    33.5,
    -10
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    40.5,
    10,
    40.5,
    0,
    40.5,
    -10
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 10,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.3,
    "particleCount": 12,
    "particleColor": [
      127,
      0,
      255,
      255
    ]
  },
  "fireSoundTwo": "jc_sf_fac"
}