{
  "id": "jc_sf_torpedo_hint",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_torpedo_hint",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_torpedo_s_turret.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_torpedo_s_hardpoint.png",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE"
}