{
  "id": "jc_sf_shadowlord_laser_R",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "data.scripts.weapons.Jc_sf_shadowlord_LaserEffect",
  "beamFireOnlyOnFullCharge": false,
  "skipIdleFrameIfZeroBurstDelay":true,
  "hitGlowBrightenDuration":0.25,
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_shadowlord/laser_R.png",
  "hardpointSprite": "",
  "turretGlowSprite": "graphics/jc/weapons/sf/jc_sf_shadowlord/laser_R_glow.png",
  "hardpointGlowSprite": "graphics/jc/weapons/sf/jc_sf_shadowlord/laser_R_glow.png",
  "glowColor": [
    200,
    0,
    200,
    200
  ],
  "hitGlowRadius": 32,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    33,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    100,
    120,
    150,
    150
  ],
  "coreColor": [
    255,
    0,
    255,
    255
  ],
  "darkCore":true,
  "width": 32,
  "textureType": [
    "graphics/fx/beam_pulsar2.png",
    "graphics/fx/beam_dark_core.png"
  ],
  "textureScrollSpeed": 160,
  "pixelsPerTexel": 1,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "jc_sf_fusebeam"
}