{
  "id": "jc_sf_heac",
  "specClass": "projectile",
  "projectileSpecId": "jc_sf_heac_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_heac_turret.png",
  "turretGlowSprite": "graphics/jc/weapons/sf/jc_sf_heac_turret_glow.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_heac_hardpoint.png",
  "hardpointGlowSprite": "graphics/jc/weapons/sf/jc_sf_heac_hardpoint_glow.png",
  "glowColor": [
    50,
    50,
    255,
    255
  ],
  "turretOffsets": [
    25,
    2.5,
    25,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    32.5,
    2.5,
    32.5,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 8,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "autopulse_laser_fire"
}