{
  "id": "jc_sf_emissile_station",
  "specClass": "projectile",
  "everyFrameEffect":"data.scripts.weapons.Jc_sf_randomDelayEffect",
  "projectileSpecId": "jc_sf_emissile_noeffect",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_emissile_s_turret.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_emissile_s_hardpoint.png",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "cloudParticleCount": 3,
    "cloudDuration": 0.5,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1,
    "blowbackLength": 20,
    "blowbackSpread": 8,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "harpoon_fire"
}