{
  "id": "jc_sf_emissile_l",
  "specClass": "projectile",
  "everyFrameEffect":"data.scripts.weapons.Jc_sf_emissile_EveryFrameEffect",
  "projectileSpecId": "jc_sf_emissile",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/jc/weapons/sf/jc_sf_emissile_l_turret.png",
  "hardpointSprite": "graphics/jc/weapons/sf/jc_sf_emissile_l_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    20.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "harpoon_fire"
}