{
  "id": "jc_sf_leech_turret",
  "specClass": "projectile",
  "projectileSpecId": "irpulse_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.Jc_sf_leechTurretEffect",
  "turretSprite": "graphics/jc/ships/sf/jc_sf_leech_turret.png",
  "hardpointSprite": "",
  "turretOffsets": [
    16,
    4,
    16,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 4,
    "particleSizeMin": 8,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "jc_sf_atklaser_fighter"
}