{
	"id":"jc_sf_sacrifice_wpn2",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"interruptibleBurst":false,
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":0.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":0,
					   "particleSizeRange":0,
					   "particleDuration":0,
					   "particleCount":0,
					   "particleColor":[100,165,255,0],
					   },
	"projectileSpecId":"jc_sf_sacrifice_wpn2_m",
	"fireSoundTwo":"mote_attractor_launch_mote",
}