{
  "variantId": "jc_fulgent_omega_4",
  "hullId": "jc_fulgent_omega",
  "displayName": "进攻",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "riftlance",
        "WS 002": "riftlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "cryoflux"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "cryoblaster",
        "WS 004": "cryoblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "amsrm",
        "WS 010": "amsrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "shockrepeater",
        "WS 006": "shockrepeater",
        "WS 007": "shockrepeater",
        "WS 008": "shockrepeater"
      }
    }
  ],
  "modules": [],
  "wings": []
}