{
  "variantId": "jc_lumen_omega_2",
  "hullId": "jc_lumen_omega",
  "displayName": "反护盾",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "minipulser",
        "WS 007": "minipulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "minipulser",
        "WS 009": "minipulser"
      }
    }
  ],
  "modules": [],
  "wings": []
}