{
  "variantId": "jc_lumen_omega_1",
  "hullId": "jc_lumen_omega",
  "displayName": "进攻",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "riftlance",
        "WS 007": "riftlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "riftlance",
        "WS 009": "riftlance"
      }
    }
  ],
  "modules": [],
  "wings": []
}