{
  "variantId": "jc_nova_omega_2",
  "hullId": "jc_nova_omega",
  "displayName": "反护盾",
  "goalVariant": false,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "vpdriver",
        "WS 001": "vpdriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "cryoblaster",
        "WS 003": "cryoblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "cryoflux",
        "WS 005": "cryoflux"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "resonatormrm",
        "WS 007": "resonatormrm",
        "WS 008": "resonatormrm",
        "WS 009": "resonatormrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "shockrepeater",
        "WS 011": "shockrepeater",
        "WS 012": "shockrepeater",
        "WS 013": "shockrepeater"
      }
    }
  ],
  "modules": [],
  "wings": []
}