{
  "variantId": "jc_n_radiant_omega_0",
  "hullId": "jc_n_radiant_omega",
  "displayName": "独特",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "advancedshieldemitter",
    "extendedshieldemitter",
    "hardenedshieldemitter",
    "stabilizedshieldemitter",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "tachyonlance",
        "WS 001": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "riftcascade"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "hephag",
        "WS 004": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "typhoon",
        "WS 006": "typhoon",
        "WS 007": "typhoon",
        "WS 008": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "jc_pdehs",
        "WS 010": "jc_pdehs",
        "WS 011": "jc_pdehs",
        "WS 012": "jc_pdehs",
        "WS 013": "jc_pdehs",
        "WS 014": "jc_pdehs",
        "WS 015": "jc_pdehs",
        "WS 016": "jc_pdehs",
        "WS 017": "jc_pdehs",
        "WS 018": "jc_pdehs"
      }
    }
  ],
  "modules": [],
  "wings": []
}