{
  "variantId": "jc_radiant_omega_2",
  "hullId": "jc_radiant_omega",
  "displayName": "破坏者",
  "goalVariant": false,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "realitydisruptor",
        "WS 001": "realitydisruptor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "realitydisruptor",
        "WS 004": "realitydisruptor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "riftcascade"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "cryoblaster",
        "WS 008": "cryoblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "disintegrator",
        "WS 007": "disintegrator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "riftlance",
        "WS 017": "riftlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "shockrepeater",
        "WS 011": "shockrepeater",
        "WS 012": "shockrepeater",
        "WS 013": "shockrepeater",
        "WS 014": "shockrepeater",
        "WS 015": "shockrepeater",
        "WS 016": "shockrepeater",
        "WS 018": "shockrepeater"
      }
    }
  ],
  "modules": [],
  "wings": []
}