{
  "variantId": "jc_scintilla_omega_0",
  "hullId": "jc_scintilla_omega",
  "displayName": "进攻",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "permaMods": [],
  "hullMods": ["targetingunit"],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "resonatormrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "riftlance",
        "WS 008": "riftlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "shockrepeater",
        "WS 001": "shockrepeater",
        "WS 002": "shockrepeater",
        "WS 003": "shockrepeater"
      }
    }
  ],
  "modules": [],
  "wings": [
    "lux_wing",
    "lux_wing",
    "lux_wing",
    "lux_wing"
  ]
}