{
    "displayName": "欧米伽",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "tesseract",
    "hullMods": ["targetingunit"],
    "permaMods": ["jc_no_retreat","do_not_back_off"],
    "sMods": ["safetyoverrides","fluxdistributor","fluxcoil","heavyarmor","dedicated_targeting_core"],
    "variantId": "jc_tesseract_Attack_s",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "riftcascade"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "resonatormrm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "minipulser",
                "WS 005": "minipulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "cryoflux",
                "WS 010": "cryoflux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "disintegrator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "shockrepeater",
                "WS 002": "shockrepeater",
                "WS 003": "shockrepeater",
                "WS 004": "shockrepeater"
            }
        }
    ]
}