{
	"id":"jc_sf_core",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"elite":true,
	"scope":CUSTOM,
	"scopeStr":"该AI核心操控的幽灵部队舰船",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.Jc_sf_core$Level1"},
			]
		},
		{
			"name":"精英",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.Jc_sf_core$Level2"},
			]
		},
	],
}
