{
  "variantId": "jc_sf_scorpion_2",
  "hullId": "jc_sf_scorpion",
  "displayName": "打击",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "eccm",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jc_sf_scorpion_missile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "jc_sf_kmissile_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "jc_sf_torpedo_m",
        "WS0004": "jc_sf_torpedo_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "jc_sf_needler",
        "WS0006": "jc_sf_needler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "jc_sf_pdlaser",
        "WS0008": "jc_sf_pdlaser",
        "WS0009": "jc_sf_pdlaser",
        "WS0010": "jc_sf_pdlaser",
        "WS0011": "jc_sf_pdlaser",
        "WS0012": "jc_sf_pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}