{
  "variantId": "jc_sf_bat_wing",
  "hullId": "jc_sf_bat",
  "displayName": "融合攻击机",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jc_sf_fighter_sub",
        "WS0002": "jc_sf_fighter_sub"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "jc_sf_bat_main"
      }
    }
  ],
  "modules": [],
  "wings": []
}