{
  "variantId": "jc_sf_dragon_0",
  "hullId": "jc_sf_dragon",
  "displayName": "客制",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "jc_sf_noauto",
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "jc_sf_helaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jc_sf_atklaser_m",
        "WS0002": "jc_sf_atklaser_m",
        "WS0015": "jc_sf_atklaser_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "jc_sf_kmissile_s",
        "WS0012": "jc_sf_kmissile_s",
        "WS0013": "jc_sf_kmissile_s",
        "WS0014": "jc_sf_kmissile_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "jc_sf_pdlaser",
        "WS0004": "jc_sf_pdlaser",
        "WS0005": "jc_sf_pdlaser",
        "WS0006": "jc_sf_pdlaser",
        "WS0007": "jc_sf_pdlaser",
        "WS0008": "jc_sf_pdlaser",
        "WS0009": "jc_sf_pdlaser",
        "WS0010": "jc_sf_pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}