{
  "variantId": "jc_sf_troll_3",
  "hullId": "jc_sf_troll",
  "displayName": "压制",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "jc_sf_balance",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jc_sf_fusecannon_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "jc_sf_fusebeam_m",
        "WS0003": "jc_sf_fusebeam_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "jc_sf_kmissile_m",
        "WS0005": "jc_sf_kmissile_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "jc_sf_pdlaser",
        "WS0007": "jc_sf_pdlaser",
        "WS0008": "jc_sf_pdlaser",
        "WS0009": "jc_sf_pdlaser",
        "WS0010": "jc_sf_pdlaser",
        "WS0011": "jc_sf_pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}