{
  "variantId": "jc_sf_ringwraith_1",
  "hullId": "jc_sf_ringwraith",
  "displayName": "终焉",
  "goalVariant": true,
  "fluxCapacitors": 31,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jc_sf_ringwraith_main"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "jc_sf_fusecannon_m",
        "WS0005": "jc_sf_fusecannon_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "jc_sf_fusebeam_m",
        "WS0007": "jc_sf_fusebeam_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "jc_sf_atklaser_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002_R": "jc_sf_ringwraith_sub",
        "WS0003_L": "jc_sf_ringwraith_sub"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "jc_sf_pdlaser",
        "WS0010": "jc_sf_pdlaser",
        "WS0011": "jc_sf_pdlaser",
        "WS0012": "jc_sf_pdlaser",
        "WS0013": "jc_sf_pdlaser",
        "WS0014": "jc_sf_pdlaser",
        "WS0015": "jc_sf_pdlaser",
        "WS0016": "jc_sf_pdlaser",
        "WS0017": "jc_sf_pdlaser",
        "WS0018": "jc_sf_pdlaser",
        "WS0019": "jc_sf_pdlaser",
        "WS0020": "jc_sf_pdlaser"
      }
    }
  ],
  "modules": [
    {
      "MO01": "jc_sf_ringwraith_s_m"
    },
    {
      "MO02": "jc_sf_ringwraith_s_m"
    },
    {
      "MO03": "jc_sf_ringwraith_s_m"
    },
    {
      "MO04": "jc_sf_ringwraith_s_m"
    }
  ],
  "wings": []
}