{
  "variantId": "jc_sf_mirror_3",
  "hullId": "jc_sf_mirror",
  "displayName": "压制",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "jc_sf_balance"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "jc_sf_fdem_s",
        "WS0005": "jc_sf_fdem_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jc_sf_lrcannon_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "jc_sf_pdlaser",
        "WS0003": "jc_sf_pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}