{
  "variantId": "jc_sf_abomination_f",
  "hullId": "jc_sf_abomination_f",
  "displayName": "标准",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "jc_sf_extraammo",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jc_sf_kmissile_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "jc_sf_ionlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "jc_sf_atklaser_m",
        "WS0004": "jc_sf_atklaser_m",
        "WS0005": "jc_sf_atklaser_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "jc_sf_pdflak",
        "WS0007": "jc_sf_pdflak",
        "WS0008": "jc_sf_pdflak",
        "WS0009": "jc_sf_pdflak",
        "WS0010": "jc_sf_pdflak",
        "WS0011": "jc_sf_pdflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}