{
  "variantId": "jc_sf_worm_2",
  "hullId": "jc_sf_worm",
  "displayName": "打击",
  "goalVariant": true,
  "fluxCapacitors": 27,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "turretgyros",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "jc_sf_kmissile_m",
        "WS0016": "jc_sf_kmissile_m",
        "WS0017": "jc_sf_kmissile_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "jc_sf_torpedo_m",
        "WS0019": "jc_sf_torpedo_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "jc_sf_helaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "jc_sf_atklaser_m",
        "WS0010": "jc_sf_atklaser_m",
        "WS0011": "jc_sf_atklaser_m",
        "WS0014": "jc_sf_atklaser_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "jc_sf_ionlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jc_sf_pdlaser",
        "WS0002": "jc_sf_pdlaser",
        "WS0003": "jc_sf_pdlaser",
        "WS0004": "jc_sf_pdlaser",
        "WS0005": "jc_sf_pdlaser",
        "WS0006": "jc_sf_pdlaser",
        "WS0007": "jc_sf_pdlaser",
        "WS0008": "jc_sf_pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}