{
  "variantId": "jc_sf_eldergod_1",
  "hullId": "jc_sf_eldergod",
  "displayName": "标准",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jc_sf_fusecannon_l",
        "WS0002": "jc_sf_fusecannon_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "jc_sf_emissile_l",
        "WS0009": "jc_sf_emissile_m",
        "WS0010": "jc_sf_emissile_m",
        "WS0019": "jc_sf_emissile_m",
        "WS0020": "jc_sf_emissile_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "jc_sf_atklaser_l",
        "WS0004": "jc_sf_atklaser_l"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "jc_sf_ionlaser",
        "WS0007": "jc_sf_ionlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "jc_sf_atklaser_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "jc_sf_pdlaser",
        "WS0012": "jc_sf_pdlaser",
        "WS0013": "jc_sf_pdlaser",
        "WS0014": "jc_sf_pdlaser",
        "WS0015": "jc_sf_pdlaser",
        "WS0016": "jc_sf_pdlaser",
        "WS0017": "jc_sf_pdlaser",
        "WS0018": "jc_sf_pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}