{
  "variantId": "jc_sf_monument_turret_4m_2",
  "hullId": "jc_sf_monument_turret_4m",
  "displayName": "反护盾",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TS_L_F": "jc_sf_needler",
        "TS_L_S": "jc_sf_needler",
        "TS_R_F": "jc_sf_needler",
        "TS_R_S": "jc_sf_needler"
      }
    }
  ],
  "modules": [],
  "wings": []
}