{
  "variantId": "jc_sf_warg_0",
  "hullId": "jc_sf_warg",
  "displayName": "特装",
  "goalVariant": false,
  "fluxCapacitors": 14,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "jc_sf_noauto",
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jc_sf_heac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "jc_sf_needler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "jc_sf_emissile_s",
        "WS0004": "jc_sf_emissile_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "jc_sf_pdlaser",
        "WS0006": "jc_sf_pdlaser",
        "WS0007": "jc_sf_pdlaser",
        "WS0008": "jc_sf_pdlaser",
        "WS0009": "jc_sf_pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}