{
  "variantId": "jc_sf_monument_turret_4m_3",
  "hullId": "jc_sf_monument_turret_4m",
  "displayName": "火力支援",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TS_L_F": "jc_sf_lrcannon_m",
        "TS_L_S": "jc_sf_lrcannon_m",
        "TS_R_F": "jc_sf_lrcannon_m",
        "TS_R_S": "jc_sf_lrcannon_m"
      }
    }
  ],
  "modules": [],
  "wings": []
}