{
  "variantId": "jc_sf_dragon_2",
  "hullId": "jc_sf_dragon",
  "displayName": "打击",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit",
    "jc_sf_extraammo"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "jc_sf_railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jc_sf_atklaser_m",
        "WS0002": "jc_sf_atklaser_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "jc_sf_torpedo_s",
        "WS0012": "jc_sf_torpedo_s",
        "WS0013": "jc_sf_torpedo_s",
        "WS0014": "jc_sf_torpedo_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "jc_sf_pdlaser",
        "WS0004": "jc_sf_pdlaser",
        "WS0005": "jc_sf_pdlaser",
        "WS0006": "jc_sf_pdlaser",
        "WS0007": "jc_sf_pdlaser",
        "WS0008": "jc_sf_pdlaser",
        "WS0009": "jc_sf_pdlaser",
        "WS0010": "jc_sf_pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "jc_sf_ionlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}