{
  "variantId": "jc_sf_swarm_3",
  "hullId": "jc_sf_swarm",
  "displayName": "堡垒",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "jc_sf_defence"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jc_sf_fdem_s",
        "WS0002": "jc_sf_fdem_s",
        "WS0003": "jc_sf_fdem_s",
        "WS0004": "jc_sf_fdem_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "jc_sf_pdlaser",
        "WS0006": "jc_sf_pdlaser",
        "WS0007": "jc_sf_pdlaser",
        "WS0008": "jc_sf_pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "jc_sf_leech_wing",
    "jc_sf_leech_wing",
    "jc_sf_larva_wing",
    "jc_sf_bat_wing"
  ]
}