{
    "displayName": "重装型",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "hullId": "jc_sf_asura",
    "hullMods": [
        "jc_sf_asura_switch_C",
        "jc_sf_asura_switch_L",
        "jc_sf_asura_switch_R",
        "jc_sf_asura_switch_B"
    ],
    "goalVariant": true,
    "sMods": ["targetingunit","autorepair","fluxbreakers"],
    "variantId": "jc_sf_asura_2",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WL": "jc_sf_asura_w1L",
                "WR": "jc_sf_asura_w3R"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"B": "jc_sf_asura_b1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"C": "jc_sf_asura_c1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"H": "jc_sf_asura_h"}
        }
    ]
}