{
  "variantId": "jc_sf_monument_turret_4m_5",
  "hullId": "jc_sf_monument_turret_4m",
  "displayName": "突击",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TS_L_F": "jc_sf_fac_m",
        "TS_L_S": "jc_sf_fac_m",
        "TS_R_F": "jc_sf_fac_m",
        "TS_R_S": "jc_sf_fac_m"
      }
    }
  ],
  "modules": [],
  "wings": []
}