{
  "variantId": "jc_sf_swarm_0",
  "hullId": "jc_sf_swarm",
  "displayName": "特装",
  "goalVariant": false,
  "fluxCapacitors": 19,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "jc_sf_noauto",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jc_sf_pdmissile_s",
        "WS0002": "jc_sf_pdmissile_s",
        "WS0003": "jc_sf_pdmissile_s",
        "WS0004": "jc_sf_pdmissile_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "jc_sf_pdlaser",
        "WS0006": "jc_sf_pdlaser",
        "WS0007": "jc_sf_pdlaser",
        "WS0008": "jc_sf_pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "jc_sf_leech_wing",
    "jc_sf_leech_wing",
    "jc_sf_leech_wing",
    "jc_sf_larva_wing"
  ]
}