{
  "variantId": "jc_sf_lich_2",
  "hullId": "jc_sf_lich",
  "displayName": "打击",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "jc_sf_torpedo_s",
        "WS0011": "jc_sf_torpedo_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "jc_sf_needler",
        "WS0002": "jc_sf_needler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "jc_sf_torpedo_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "jc_sf_kmissile_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "jc_sf_pdlaser",
        "WS0004": "jc_sf_pdlaser",
        "WS0005": "jc_sf_pdlaser",
        "WS0006": "jc_sf_pdlaser",
        "WS0009": "jc_sf_pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}