{
  "variantId": "jc_sf_monument_turret_4m_4",
  "hullId": "jc_sf_monument_turret_4m",
  "displayName": "远程压制",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TS_L_F": "jc_sf_fusebeam_m",
        "TS_R_F": "jc_sf_fusebeam_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TS_L_S": "jc_sf_ionlaser",
        "TS_R_S": "jc_sf_ionlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}